<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【前端基础】css | 凡年换酒柴1998🌸</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.bb11cb17.css" as="style"><link rel="preload" href="/assets/js/app.41bcf48b.js" as="script"><link rel="preload" href="/assets/js/4.08d3d17f.js" as="script"><link rel="preload" href="/assets/js/1.2abb3401.js" as="script"><link rel="preload" href="/assets/js/33.8f1eed56.js" as="script"><link rel="prefetch" href="/assets/js/10.b8e69c1a.js"><link rel="prefetch" href="/assets/js/11.b4d49f70.js"><link rel="prefetch" href="/assets/js/12.9039278d.js"><link rel="prefetch" href="/assets/js/13.cecee150.js"><link rel="prefetch" href="/assets/js/14.f515271c.js"><link rel="prefetch" href="/assets/js/15.30c7efa6.js"><link rel="prefetch" href="/assets/js/16.1e020683.js"><link rel="prefetch" href="/assets/js/17.014e8518.js"><link rel="prefetch" href="/assets/js/18.45da2bd0.js"><link rel="prefetch" href="/assets/js/19.032779fe.js"><link rel="prefetch" href="/assets/js/20.efd90025.js"><link rel="prefetch" href="/assets/js/21.f5ca54d5.js"><link rel="prefetch" href="/assets/js/22.51b954a2.js"><link rel="prefetch" href="/assets/js/23.cfa3d88d.js"><link rel="prefetch" href="/assets/js/24.c5ba2177.js"><link rel="prefetch" href="/assets/js/25.408fc9ba.js"><link rel="prefetch" href="/assets/js/26.f763dd69.js"><link rel="prefetch" href="/assets/js/27.ced2087d.js"><link rel="prefetch" href="/assets/js/28.aa433577.js"><link rel="prefetch" href="/assets/js/29.e7f47af7.js"><link rel="prefetch" href="/assets/js/30.1e1eafa4.js"><link rel="prefetch" href="/assets/js/31.1bcb9e72.js"><link rel="prefetch" href="/assets/js/32.74f30380.js"><link rel="prefetch" href="/assets/js/34.ed388f76.js"><link rel="prefetch" href="/assets/js/35.317c08e9.js"><link rel="prefetch" href="/assets/js/36.28fc2248.js"><link rel="prefetch" href="/assets/js/37.f2581086.js"><link rel="prefetch" href="/assets/js/38.10b1d4ed.js"><link rel="prefetch" href="/assets/js/39.e9a92e74.js"><link rel="prefetch" href="/assets/js/40.5c719b6d.js"><link rel="prefetch" href="/assets/js/41.829d14a5.js"><link rel="prefetch" href="/assets/js/42.50e37b53.js"><link rel="prefetch" href="/assets/js/43.fab8d712.js"><link rel="prefetch" href="/assets/js/44.46e9c668.js"><link rel="prefetch" href="/assets/js/45.a09c7ab7.js"><link rel="prefetch" href="/assets/js/46.2468d8a4.js"><link rel="prefetch" href="/assets/js/47.62b39bba.js"><link rel="prefetch" href="/assets/js/48.ced90bf8.js"><link rel="prefetch" href="/assets/js/49.66b7821c.js"><link rel="prefetch" href="/assets/js/5.ef32f296.js"><link rel="prefetch" href="/assets/js/50.020366fe.js"><link rel="prefetch" href="/assets/js/51.15b7d1ea.js"><link rel="prefetch" href="/assets/js/52.86a5f63e.js"><link rel="prefetch" href="/assets/js/6.8d1c67ea.js"><link rel="prefetch" href="/assets/js/7.bace46d4.js"><link rel="prefetch" href="/assets/js/8.878a1965.js"><link rel="prefetch" href="/assets/js/9.a1917f46.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a2993a10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb11cb17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-58d791b2><div data-v-58d791b2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-58d791b2 data-v-58d791b2><h3 class="title" data-v-08f61db9>凡年换酒柴1998🌸</h3> <p class="description" data-v-08f61db9>天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。</p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>凡年换酒柴1998🌸</span>
          
        <span data-v-08f61db9>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-58d791b2><header class="navbar" data-v-58d791b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="凡年换酒柴1998🌸" class="logo"> <span class="site-name">凡年换酒柴1998🌸</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端八股文🥬/" class="nav-link"><i class="undefined"></i>
  前端八股文🥬
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://sly1998.github.io/myDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  demo展示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/SLY1998" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  gitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-58d791b2></div> <aside class="sidebar" data-v-58d791b2><div class="personal-info-wrapper" data-v-3d87d2e4 data-v-58d791b2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-3d87d2e4> <h3 class="name" data-v-3d87d2e4>
    凡年换酒柴1998🌸
  </h3> <div class="num" data-v-3d87d2e4><div data-v-3d87d2e4><h3 data-v-3d87d2e4>41</h3> <h6 data-v-3d87d2e4>文章</h6></div> <div data-v-3d87d2e4><h3 data-v-3d87d2e4>26</h3> <h6 data-v-3d87d2e4>标签</h6></div></div> <ul class="social-links" data-v-3d87d2e4></ul> <hr data-v-3d87d2e4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端八股文🥬/" class="nav-link"><i class="undefined"></i>
  前端八股文🥬
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://sly1998.github.io/myDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  demo展示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/SLY1998" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  gitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-58d791b2><h3 class="title" data-v-08f61db9>【前端基础】css</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>凡年换酒柴1998🌸</span>
          
        <span data-v-08f61db9>2022 - </span>
        2026
      </a></span></div></div> <div data-v-58d791b2><div data-v-58d791b2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">【前端基础】css</h1> <div data-v-162cc157><i class="iconfont reco-account" data-v-162cc157><span data-v-162cc157>凡年换酒柴1998🌸</span></i> <i class="iconfont reco-date" data-v-162cc157><span data-v-162cc157>2022/3/31</span></i> <i class="iconfont reco-eye" data-v-162cc157><span id="/blogs/front_basic/css.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-162cc157><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-162cc157><span class="tag-item" data-v-162cc157>css</span></i></div></div> <div class="theme-reco-content content__default"><p>前言：本篇笔记是我刚接触前端学习 css 时的笔记汇总，顺便复习一波。一直想做一个博客记录学习过程，今天终于抽时间做出来了，后续找时间再优化一下页面，开心，哈哈。计划先把以前学习笔记整理好，争取能每天都写点东西，记录生活也好，关于工作的也行，嘿嘿。加油鸭</p> <h2 id="《css-inspiration》"><a href="#《css-inspiration》" class="header-anchor">#</a> 《CSS Inspiration》</h2> <p><a href="https://chokcoco.github.io/CSS-Inspiration/#/" target="_blank" rel="noopener noreferrer">《CSS Inspiration》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="层叠"><a href="#层叠" class="header-anchor">#</a> 层叠</h2> <h3 id="_1-比较重要性"><a href="#_1-比较重要性" class="header-anchor">#</a> 1. 比较重要性</h3> <p>重要性从高到低：</p> <p>（1） 作者样式表中的！important 样式</p> <p>（2） 作者样式表中的普通样式</p> <p>（3） 浏览器的默认样式</p> <h3 id="_2-比较特殊性"><a href="#_2-比较特殊性" class="header-anchor">#</a> 2. 比较特殊性</h3> <p>看选择器</p> <p>总体规则：选择器选中的范围越窄越特殊</p> <p>具体规则：通过选择器计算出一个四位数（xxxx）</p> <ol><li>千位：如果是内联样式记作 1，否则记作 0</li> <li>百位：等于选择器中所有 id 选择器的数量</li> <li>十位：等于选择器中类选择器、属性选择器、伪类选择器的数量</li> <li>个位：等于选择器中元素选择器、伪元素选择器的数量</li></ol> <h3 id="_3-比较源次序"><a href="#_3-比较源次序" class="header-anchor">#</a> 3. 比较源次序</h3> <h2 id="常规流"><a href="#常规流" class="header-anchor">#</a> 常规流</h2> <p>盒模型：规定单个盒子的规则</p> <p>视觉格式化模型（布局规则）：页面中的多个盒子的排列规则</p> <p>视觉格式化模型，大体上将页面中盒子的排列分为三种方式：</p> <ol><li>常规流</li> <li>浮动</li> <li>定位</li></ol> <h3 id="常规流布局"><a href="#常规流布局" class="header-anchor">#</a> 常规流布局</h3> <p>常规流、文档流、普通文档流、常规文档流</p> <p>所有元素，默认情况下，都属于常规流布局</p> <p>总体规则：块盒独占一行，行盒水平一次排列</p> <p>包含块（containing block）：每个盒子都有它的包含块，包含块决定了盒子的排列区域。</p> <p>绝大部分情况下：盒子的包含块，为其父元素的内容盒。</p> <h4 id="块盒"><a href="#块盒" class="header-anchor">#</a> 块盒</h4> <ol><li>每个块盒的总宽度，必须刚好等于包含块的宽度。</li></ol> <p>宽度的默认值是 auto</p> <p>margin 的取值也可以是 auto，默认值是 0</p> <p>auto:将剩余空间吸收掉</p> <p>width 吸收能力强于 margin</p> <p>若宽度、边框、内边距、外边距计算后，仍然有剩余空间，该剩余空间被 margin-right 全部吸收</p> <p>在常规流中，块盒在其包含块中居中，可以定宽，然后左右 margin 设置为 auto</p> <ol start="2"><li>每个块盒垂直方向上的 auto 值</li></ol> <p>height:auto，适应内容的高度</p> <p>margin:auto，表示 0</p> <ol start="3"><li>百分比取值</li></ol> <p>padding、宽、margin 可以取值为百分比</p> <p>以上的所有百分比相对于包含块的宽度</p> <p>高度的百分比：</p> <p>1）. 包含块的高度取决于子元素的高度，设置百分比无效
2）. 包含块的高度不取决于子元素的高度，百分比相对于父元素的高度</p> <ol start="4"><li>上下外边距的合并</li></ol> <p>两个常规流块盒，上下外边距相邻，会进行合并。</p> <p>两个外边距取最大值</p> <h2 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h2> <p>定位：手动控制元素在包含块中的精准位置</p> <p>涉及的 CSS 属性：position</p> <h3 id="position"><a href="#position" class="header-anchor">#</a> position</h3> <ul><li>默认值：static,静态定位（不定位）</li> <li>relative:相对定位</li> <li>absolute:绝对定位</li> <li>fixed:固定定位</li></ul> <p>一个元素，只要 position 的取值不是 static，认为该元素是一个定位元素。</p> <p>定位元素会脱离常规流（文档流），相对定位除外</p> <p>一个脱离了文档流的元素：</p> <ol><li>文档流中的元素摆放时，会忽略脱离了文档流的元素</li> <li>文档流中元素计算自动高度时，会忽略脱离了文档流的元素</li></ol> <h3 id="相对定位"><a href="#相对定位" class="header-anchor">#</a> 相对定位</h3> <p>不会导致元素脱离文档流，只是让元素在原来的位置上进行偏移。</p> <p>可以通过四个 CSS 属性设置其位置：</p> <ul><li>left</li> <li>right</li> <li>top</li> <li>bottom</li></ul> <p>盒子的偏移不会对其他盒子造成任何的影响。</p> <h3 id="绝对定位"><a href="#绝对定位" class="header-anchor">#</a> 绝对定位</h3> <ol><li>宽高为 auto，适应内容</li> <li>包含块变化：找祖先元素中第一个定位元素，该元素的填充盒为其包含块。若找不到，则其包含块为整个网页（初始化包含块）</li></ol> <h3 id="固定定位"><a href="#固定定位" class="header-anchor">#</a> 固定定位</h3> <p>其他情况和绝对定位完全一样.</p> <p>包含块不同：固定为视口（浏览器的可视窗口）</p> <h3 id="定位下的居中"><a href="#定位下的居中" class="header-anchor">#</a> 定位下的居中</h3> <p>某个方向居中：</p> <ol><li>定宽（高）</li> <li>将左右（上下）距离设置为 0</li> <li>将左右（上下）margin 设置为 auto</li></ol> <p>绝对定位和固定定位中，margin 为 auto 时，会自动吸收剩余空间</p> <h3 id="多个定位元素重叠时"><a href="#多个定位元素重叠时" class="header-anchor">#</a> 多个定位元素重叠时</h3> <p>堆叠上下文</p> <p>设置 z-index，通常情况下，该值越大，越靠近用户。</p> <p>只有定位元素设置 z-index 有效。</p> <p>z-index 可以是负数，如果是负数，遇到常规流、浮动元素会被其覆盖。</p> <h3 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h3> <ul><li>绝对定位、固定定位元素一定是块盒</li> <li>绝对定位、固定定位元素一定不是浮动</li> <li>没有外边距合并</li></ul> <h2 id="浮动"><a href="#浮动" class="header-anchor">#</a> 浮动</h2> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <ol><li>文字环绕</li> <li>横向排列</li></ol> <h3 id="浮动的基本特点"><a href="#浮动的基本特点" class="header-anchor">#</a> 浮动的基本特点</h3> <p>修改 float 属性值为：</p> <ul><li>left：左浮动，元素靠上靠左</li> <li>right: 右浮动，元素靠上靠右</li></ul> <p>默认值为 none</p> <ol><li>当一个元素浮动后，元素必定为块盒(更改 display 属性为 block)</li> <li>浮动元素的包含块和常规流一样</li></ol> <h3 id="盒子尺寸"><a href="#盒子尺寸" class="header-anchor">#</a> 盒子尺寸</h3> <ol><li>宽度为 auto 时，适应内容宽度</li> <li>高度为 auto 时，与常规流一致，适应内容的高度</li> <li>margin 为 auto 时，为 0</li> <li>边框、内边距、百分比设置与常规流一样</li></ol> <h3 id="盒子排列"><a href="#盒子排列" class="header-anchor">#</a> 盒子排列</h3> <ol><li>左浮动的盒子靠上靠左排列</li> <li>右浮动的盒子靠上靠右排列</li> <li>浮动的盒子在包含块中排列时，会避开常规流的块盒</li> <li>常规流块盒在排列时，无视浮动盒子</li> <li>行盒在排列时会避开浮动的盒子</li> <li>外边距合并不会发生</li></ol> <blockquote><p>如果文字没有在行盒中，浏览器会自动生成一个行盒包裹文字，该行盒叫做匿名行盒。</p></blockquote> <h3 id="高度坍塌"><a href="#高度坍塌" class="header-anchor">#</a> 高度坍塌</h3> <p>原因：常规流盒子的自动高度，在计算时不会考虑浮动盒子。</p> <p>清除浮动，涉及 CSS 属性：clear</p> <ul><li>默认值：none</li> <li>left:清除左浮动，该元素必须出现在前面所有的左浮动盒子的下方</li> <li>right:清除右浮动，该元素必须出现在前面所有的右浮动盒子的下方</li> <li>both:清除左右浮动，该元素必须出现在前面所有的浮动盒子的下方</li></ul> <h2 id="块级格式化上下文-bfc"><a href="#块级格式化上下文-bfc" class="header-anchor">#</a> 块级格式化上下文（BFC）</h2> <p>它是一块独立的渲染区域，规定了在该区域中，常规流块盒的布局</p> <p>BFC 渲染区域：</p> <p>这个区域由某个 HTML 元素创建，以下元素会在其内部创建 BFC 区域：</p> <ol><li>根元素 html 元素创建的 BFC 区域，覆盖了网页中所有的元素</li> <li>浮动和绝对定位元素</li> <li>overflow 不等于 visible 的块盒</li></ol> <p>创建 BFC 的元素，隔绝了它内部和外部的联系，内部的渲染不会影响到外部</p> <p>具体规则：</p> <ul><li>创建 BFC 的元素，它的自动高度需要计算浮动元素</li> <li>创建 BFC 的元素，它的边框盒不会和浮动元素重叠</li> <li>创建 BFC 的元素，不会和它的子元素进行外边距合并</li></ul> <h2 id="参考线-深入理解字体"><a href="#参考线-深入理解字体" class="header-anchor">#</a> 参考线-深入理解字体</h2> <p>font-size、line-height、vertical-align、font-family</p> <h3 id="文字"><a href="#文字" class="header-anchor">#</a> 文字</h3> <p>fontforge</p> <p>文字是通过一些文字制作软件制作的，比如 fontforge</p> <p>制作文字时，会有几根参考线，不同的文字类型，参考线不一样，同一文字类型，参考线一致</p> <h3 id="font-size"><a href="#font-size" class="header-anchor">#</a> font-size</h3> <p>字体大小，设置的是文字的相对大小</p> <p>文字的相对大小：1000、2048、1024</p> <p>文字顶线到文字底线的距离是文字的实际大小（content-area，内容区）</p> <p>行盒的背景覆盖 content-area</p> <h3 id="行高"><a href="#行高" class="header-anchor">#</a> 行高</h3> <p>顶线向上延伸的空间和底线向下延伸的空间，两个空间相等，该空间叫做 gap（空隙）</p> <p>gap 默认情况下是，是字体设计者决定的</p> <p>top 到 bottom，叫做 virtual-area（虚拟区）</p> <p>行高就是 virtual-area</p> <p>line-height：normal，默认值，使用文字默认的 gap</p> <h3 id="vertical-align"><a href="#vertical-align" class="header-anchor">#</a> vertical-align</h3> <p>决定参考线：font-family、font-siza、line-height</p> <p>一个元素如果子元素出现行盒，该元素内部也会产生参考线</p> <p>baseline：该元素的基线与父元素的基线对齐</p> <p>super：该元素的基线与父元素的上基线对齐</p> <p>sub：该元素的基线与父元素的下基线对齐</p> <p>text-top：该元素的 virtual-area 的顶边，对齐父元素的 text-top</p> <p>text-bottom：该元素的 virtual-area 的底边，对齐父元素的 text-bottom</p> <p>top：该元素的 virtual-area 的顶边，对齐父元素的顶边（该行中的最高顶边），即 line-box 的顶边</p> <p>bottom：该元素的 virtual-area 的底边，对齐父元素的底边（该行中的最低底边），即 line-box 的底边</p> <p>行盒（inline-box）组合起来，可以形成多行，每一行的区域叫做 line-box，line-box 的顶边是该行内所有行盒的最高顶边，底边是该行行盒的最低底边</p> <p>数值：相对于基线的偏移量，向上为正数，向下为负数</p> <p>百分比：相对于基线的偏移量，百分比是相对于自身的 virtual-area 的高度</p> <h2 id="堆叠上下文"><a href="#堆叠上下文" class="header-anchor">#</a> 堆叠上下文</h2> <p>堆叠上下文（stack context ），它是一块区域，这块区域由某个元素创建，它规定了该区域中的内容在 z 轴上排列的先后顺序。</p> <h3 id="创建堆叠上下文的元素"><a href="#创建堆叠上下文的元素" class="header-anchor">#</a> 创建堆叠上下文的元素</h3> <ol><li>HTML 元素</li> <li>设置了 z-index（非 auto）数值的定位元素</li></ol> <h3 id="同一个堆叠上下文中元素在-z-轴上的排列"><a href="#同一个堆叠上下文中元素在-z-轴上的排列" class="header-anchor">#</a> 同一个堆叠上下文中元素在 z 轴上的排列</h3> <p>从后到前的排列顺序：</p> <ol><li>创建堆叠上下文的元素的背景和边框</li> <li>堆叠级别为负值的堆叠上下文</li> <li>常规流非定位的块盒</li> <li>非定位的浮动盒子</li> <li>常规流非定位行盒</li> <li>任何 z-index 是 auto 的定位子元素，以及 z-index 是 0 的堆叠上下文</li> <li>堆叠级别为正值的堆叠上下文</li></ol> <h2 id="svg"><a href="#svg" class="header-anchor">#</a> svg</h2> <p>svg:scalable vertor graphics,可缩放的矢量图</p> <ol><li>该图片使用代码书写而成</li> <li>缩放不会失真 5</li> <li>内容轻量</li></ol> <h3 id="怎么使用"><a href="#怎么使用" class="header-anchor">#</a> 怎么使用</h3> <p>svg 可以嵌入浏览器，也可以单独成为一个文件</p> <p>xml 语言，svg 使用该语言定义</p> <h4 id="书写-svg-代码"><a href="#书写-svg-代码" class="header-anchor">#</a> 书写 svg 代码</h4> <h4 id="矩形-reat"><a href="#矩形-reat" class="header-anchor">#</a> 矩形：reat</h4> <h4 id="圆形-circle"><a href="#圆形-circle" class="header-anchor">#</a> 圆形：circle</h4> <h4 id="椭圆-ellipse"><a href="#椭圆-ellipse" class="header-anchor">#</a> 椭圆：ellipse</h4> <h4 id="线条-line"><a href="#线条-line" class="header-anchor">#</a> 线条：line</h4> <h4 id="折线-polyline"><a href="#折线-polyline" class="header-anchor">#</a> 折线：polyline</h4> <h4 id="多边形-polygon"><a href="#多边形-polygon" class="header-anchor">#</a> 多边形：polygon</h4> <h4 id="路径-path"><a href="#路径-path" class="header-anchor">#</a> 路径：path</h4> <p>M = moveto
L = lineto
H = horizontal lineto
V = vertical lineto
C = curveto
S = smooth curveto
Q = quadratic Belzier curve
T = smooth quadratic Belzier curveto
A = elliptical Arc
Z = closepath</p> <h2 id="flex-弹性布局"><a href="#flex-弹性布局" class="header-anchor">#</a> flex 弹性布局</h2> <ul><li>弹性容器：设置了 display：flex；这个元素就是弹性容器，里面的子元素会按照弹性布局的方式进行布局</li> <li>弹性子元素：弹性容器的直接子元素 。即为弹性子元素</li></ul> <h3 id="弹性主轴方向"><a href="#弹性主轴方向" class="header-anchor">#</a> 弹性主轴方向</h3> <ul><li>默认主轴方向为从左到右 flex-direction: row;</li> <li>从右到左 flex-direction: row-reverse;</li> <li>从上到下 flex-direction: column;</li> <li>从下到上 flex-direction: column-reverse;</li></ul> <p>按比例压缩</p> <h3 id="设置主轴内容分布"><a href="#设置主轴内容分布" class="header-anchor">#</a> 设置主轴内容分布</h3> <ul><li>默认向主轴的开始位置靠拢 justify-content: flex-start;</li> <li>向主轴的中心位置靠拢 justify-content: center;</li> <li>向主轴的结束位置靠拢 justify-content: flex-end;</li> <li>平均分布 1. justify-content: space-around;（两边间距是中间间距的一半） 2. justify-content: space-between; (两边没有间距) 3. justify-content: space-evenly;（两边间距与中间间距一样）</li></ul> <h3 id="设置侧轴内容分布"><a href="#设置侧轴内容分布" class="header-anchor">#</a> 设置侧轴内容分布</h3> <ul><li>向侧轴的开始位置靠拢 align-items: flex-start;</li> <li>向侧轴的中心位置靠拢 align-items: flex-center;</li> <li>向侧轴的结束位置靠拢 align-items: flex-end;</li> <li>默认拉伸 align-items: stretch;（设置弹性子元素高度，拉伸无效）</li></ul> <p>主轴子元素排序：设置 order 属性</p> <p>剩余空间分布设置: 设置 flex 属性</p> <p>单独设置子元素侧轴排布：设置 align-self 属性</p> <h3 id="弹性布局换行"><a href="#弹性布局换行" class="header-anchor">#</a> 弹性布局换行</h3> <p>换行：设置 flex-wrap 属性</p> <p>侧轴多行分布：设置 align-content 属性</p> <h2 id="grid-网格布局"><a href="#grid-网格布局" class="header-anchor">#</a> grid 网格布局</h2> <p><strong>grid 与 flex 的区别</strong></p> <ul><li>Flex 布局是轴线布局，只能指定&quot;项目&quot;针对轴线的位置，可以看作<strong>一维布局</strong></li> <li>Grid 布局则是将容器划分成&quot;行&quot;和&quot;列&quot;，产生单元格，然后指定&quot;项目所在&quot;的单元格，可以看作是<strong>二维布局</strong></li></ul> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <p>采用网格布局的区域，称为&quot;<strong>容器</strong>&quot;（container）。容器内部采用网格定位的子元素，称为&quot;<strong>项目</strong>&quot;（item）。</p> <blockquote><p>项目只能是容器的顶层子元素，不包含项目的子元素</p></blockquote> <p>容器里面的水平区域称为&quot;<strong>行</strong>&quot;（row），垂直区域称为&quot;<strong>列</strong>&quot;（column）。</p> <p>行和列的交叉区域，称为&quot;<strong>单元格</strong>&quot;（cell）。</p> <p>划分网格的线，称为&quot;<strong>网格线</strong>&quot;（grid line）。水平网格线划分出行，垂直网格线划分出列。</p> <blockquote><p>正常情况下，n 行有 n + 1 根水平网格线，m 列有 m + 1 根垂直网格线，比如三行就有四根水平网格线。</p></blockquote> <h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <p>Grid 布局的属性分成两类。一类定义在容器上面，称为容器属性；另一类定义在项目上面，称为项目属性。</p> <h4 id="容器属性"><a href="#容器属性" class="header-anchor">#</a> 容器属性</h4> <p><strong>1. display</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* display: grid指定一个容器采用网格布局。 */</span>

<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 默认情况下，容器元素都是块级元素，但也可以设成行内元素。 */</span>

<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-grid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>注意：</strong> 设为网格布局以后，容器子元素（项目）的 float、display: inline-block、display: table-cell、vertical-align 和 column-*等设置都将失效。</p> <p><strong>2. grid-template-columns、grid-template-rows</strong></p> <p>容器指定了网格布局以后，接着就要划分行和列。</p> <p>grid-template-columns 属性定义每一列的列宽</p> <p>grid-template-rows 属性定义每一行的行高</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 三行三列 列宽和行高都是100px */</span>
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 除了使用绝对单位，也可以使用百分比 */</span>
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 33.33% 33.33% 33.33%<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 33.33% 33.33% 33.33%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>（1）repeat()函数</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* repeat()函数， 简化重复的值 */</span>
<span class="token comment">/* repeat()接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。 */</span>
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 33.33%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 33.33%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 重复某种模式也是可以的 */</span>
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 定义了6列，第一列和第四列的宽度为100px，第二列和第五列为20px，第三列和第六列为80px */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>2<span class="token punctuation">,</span> 100px 20px 80px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>（2）auto-fill 关键字</strong></p> <p>单元格的大小固定，容器的大小不确定，如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用 auto-fill 关键字表示自动填充。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 自动填充 */</span>
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token comment">/* 表示每列宽度100px，然后自动填充，直到容器不能放置更多的列。 */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fill<span class="token punctuation">,</span> 100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>（3）fr 关键字</strong></p> <p>fraction，片段，如果两列的宽度分别为 1fr 和 2fr，就表示后者是前者的两倍。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token comment">/* 第一列的宽度为150像素，第二列的宽度是第三列的一半 */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 150px 1fr 2fr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>（4）minmax()</strong></p> <p>minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token comment">/* minmax(100px, 1fr)表示列宽不小于100px，不大于1fr */</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr 1fr <span class="token function">minmax</span><span class="token punctuation">(</span>100px<span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>（5）auto 关键字</strong></p> <p>由浏览器自己决定长度</p> <p><strong>（6）网格线的名称</strong></p> <p>grid-template-columns 属性和 grid-template-rows 属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> [c1] 100px [c2] 100px [c3] auto [c4]<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> [r1] 100px [r2] 100px [r3] auto [r4]<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>3. row-gap、column-gap、gap</strong></p> <p>row-gap 属性设置行与行的间隔（行间距），column-gap 属性设置列与列的间隔（列间距）</p> <p>gap 属性是 column-gap 和 row-gap 的合并简写形式，语法如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>gap: &lt;row-gap&gt; &lt;column-gap&gt;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>4. grid-template-areas</strong></p> <p>格布局允许指定&quot;区域&quot;（area），一个区域由单个或多个单元格组成。</p> <p>如果某些区域不需要利用，则使用&quot;点&quot;（.）表示。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
  <span class="token property">grid-template-areas</span><span class="token punctuation">:</span>
    <span class="token string">&quot;a b c&quot;</span>
    <span class="token string">&quot;d e f&quot;</span>
    <span class="token string">&quot;g h i&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>5. grid-auto-flow</strong></p> <p>划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。</p> <p>这个顺序由 grid-auto-flow 属性决定，默认值是 row，即&quot;先行后列&quot;。也可以将它设成 column，变成&quot;先列后行&quot;。</p> <p>还可以设成 row dense 和 column dense。这两个值主要用于，某些项目指定位置以后，剩下的项目怎么自动放置。(尽量填满空格)</p> <p><strong>6. justify-items、align-items、place-items</strong></p> <p>justify-items 属性设置单元格内容的水平位置（左中右），align-items 属性设置单元格内容的垂直位置（上中下）。</p> <p>这两个属性的写法完全相同，都可以取下面这些值。</p> <ul><li>start：对齐单元格的起始边缘。</li> <li>end：对齐单元格的结束边缘。</li> <li>center：单元格内部居中。</li> <li>stretch：拉伸，占满单元格的整个宽度（默认值）。</li></ul> <p>place-items 属性是 align-items 属性和 justify-items 属性的合并简写形式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>place-items: &lt;align-items&gt; &lt;justify-items&gt;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>7. justify-content、align-content、place-content</strong></p> <p>justify-content 属性是整个内容区域在容器里面的水平位置（左中右），align-content 属性是整个内容区域的垂直位置（上中下）。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> start | end | center | stretch | space-around | space-between
    | space-evenly<span class="token punctuation">;</span>
  <span class="token property">align-content</span><span class="token punctuation">:</span> start | end | center | stretch | space-around | space-between |
    space-evenly<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>place-content 属性是 align-content 属性和 justify-content 属性的合并简写形式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>place-content: &lt;align-content&gt; &lt;justify-content&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>8. grid-auto-columns、grid-auto-rows</strong></p> <p><strong>9. grid-template、grid</strong></p> <h4 id="项目属性"><a href="#项目属性" class="header-anchor">#</a> 项目属性</h4> <p><strong>1、grid-column-start 属性、grid-column-end 属性、grid-row-start 属性、grid-row-end 属性</strong></p> <p>项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。</p> <ul><li>grid-column-start 属性：左边框所在的垂直网格线</li> <li>grid-column-end 属性：右边框所在的垂直网格线</li> <li>grid-row-start 属性：上边框所在的水平网格线</li> <li>grid-row-end 属性：下边框所在的水平网格线</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item-1</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
  <span class="token property">grid-row-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">grid-row-end</span><span class="token punctuation">:</span> 4<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 这四个属性的值，除了指定为第几个网格线，还可以指定为网格线的名字 */</span>

<span class="token selector">.item-1</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> header-start<span class="token punctuation">;</span>
  <span class="token property">grid-column-end</span><span class="token punctuation">:</span> header-end<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 还可以使用span关键字，表示&quot;跨越&quot;，即左右边框（上下边框）之间跨越多少个网格 */</span>

<span class="token selector">.item-1</span> <span class="token punctuation">{</span>
  <span class="token property">grid-column-start</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>2、grid-column 属性、grid-row 属性</strong></p> <p>grid-column 属性是 grid-column-start 和 grid-column-end 的合并简写形式，grid-row 属性是 grid-row-start 属性和 grid-row-end 的合并简写形式。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/11/4</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6ea58682 data-v-58d791b2><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#《css-inspiration》" class="sidebar-link reco-side-《css-inspiration》" data-v-6ea58682>《CSS Inspiration》</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#层叠" class="sidebar-link reco-side-层叠" data-v-6ea58682>层叠</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#_1-比较重要性" class="sidebar-link reco-side-_1-比较重要性" data-v-6ea58682>1. 比较重要性</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#_2-比较特殊性" class="sidebar-link reco-side-_2-比较特殊性" data-v-6ea58682>2. 比较特殊性</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#_3-比较源次序" class="sidebar-link reco-side-_3-比较源次序" data-v-6ea58682>3. 比较源次序</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#常规流" class="sidebar-link reco-side-常规流" data-v-6ea58682>常规流</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#常规流布局" class="sidebar-link reco-side-常规流布局" data-v-6ea58682>常规流布局</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#定位" class="sidebar-link reco-side-定位" data-v-6ea58682>定位</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#position" class="sidebar-link reco-side-position" data-v-6ea58682>position</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#相对定位" class="sidebar-link reco-side-相对定位" data-v-6ea58682>相对定位</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#绝对定位" class="sidebar-link reco-side-绝对定位" data-v-6ea58682>绝对定位</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#固定定位" class="sidebar-link reco-side-固定定位" data-v-6ea58682>固定定位</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#定位下的居中" class="sidebar-link reco-side-定位下的居中" data-v-6ea58682>定位下的居中</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#多个定位元素重叠时" class="sidebar-link reco-side-多个定位元素重叠时" data-v-6ea58682>多个定位元素重叠时</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#补充" class="sidebar-link reco-side-补充" data-v-6ea58682>补充</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#浮动" class="sidebar-link reco-side-浮动" data-v-6ea58682>浮动</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#应用场景" class="sidebar-link reco-side-应用场景" data-v-6ea58682>应用场景</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#浮动的基本特点" class="sidebar-link reco-side-浮动的基本特点" data-v-6ea58682>浮动的基本特点</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#盒子尺寸" class="sidebar-link reco-side-盒子尺寸" data-v-6ea58682>盒子尺寸</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#盒子排列" class="sidebar-link reco-side-盒子排列" data-v-6ea58682>盒子排列</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#高度坍塌" class="sidebar-link reco-side-高度坍塌" data-v-6ea58682>高度坍塌</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#块级格式化上下文-bfc" class="sidebar-link reco-side-块级格式化上下文-bfc" data-v-6ea58682>块级格式化上下文（BFC）</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#参考线-深入理解字体" class="sidebar-link reco-side-参考线-深入理解字体" data-v-6ea58682>参考线-深入理解字体</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#文字" class="sidebar-link reco-side-文字" data-v-6ea58682>文字</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#font-size" class="sidebar-link reco-side-font-size" data-v-6ea58682>font-size</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#行高" class="sidebar-link reco-side-行高" data-v-6ea58682>行高</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#vertical-align" class="sidebar-link reco-side-vertical-align" data-v-6ea58682>vertical-align</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#堆叠上下文" class="sidebar-link reco-side-堆叠上下文" data-v-6ea58682>堆叠上下文</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#创建堆叠上下文的元素" class="sidebar-link reco-side-创建堆叠上下文的元素" data-v-6ea58682>创建堆叠上下文的元素</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#同一个堆叠上下文中元素在-z-轴上的排列" class="sidebar-link reco-side-同一个堆叠上下文中元素在-z-轴上的排列" data-v-6ea58682>同一个堆叠上下文中元素在 z 轴上的排列</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#svg" class="sidebar-link reco-side-svg" data-v-6ea58682>svg</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#怎么使用" class="sidebar-link reco-side-怎么使用" data-v-6ea58682>怎么使用</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#flex-弹性布局" class="sidebar-link reco-side-flex-弹性布局" data-v-6ea58682>flex 弹性布局</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#弹性主轴方向" class="sidebar-link reco-side-弹性主轴方向" data-v-6ea58682>弹性主轴方向</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#设置主轴内容分布" class="sidebar-link reco-side-设置主轴内容分布" data-v-6ea58682>设置主轴内容分布</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#设置侧轴内容分布" class="sidebar-link reco-side-设置侧轴内容分布" data-v-6ea58682>设置侧轴内容分布</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#弹性布局换行" class="sidebar-link reco-side-弹性布局换行" data-v-6ea58682>弹性布局换行</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/front_basic/css.html#grid-网格布局" class="sidebar-link reco-side-grid-网格布局" data-v-6ea58682>grid 网格布局</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#基本概念" class="sidebar-link reco-side-基本概念" data-v-6ea58682>基本概念</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/front_basic/css.html#属性" class="sidebar-link reco-side-属性" data-v-6ea58682>属性</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><div class="Sakura" data-v-47ff9650><canvas id="canvas_sakura" style="z-index:200;" data-v-47ff9650></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.41bcf48b.js" defer></script><script src="/assets/js/4.08d3d17f.js" defer></script><script src="/assets/js/1.2abb3401.js" defer></script><script src="/assets/js/33.8f1eed56.js" defer></script>
  </body>
</html>
