<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Taro】基础知识 | 凡年换酒柴1998🌸</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.17334e34.css" as="style"><link rel="preload" href="/assets/js/app.71af4438.js" as="script"><link rel="preload" href="/assets/js/4.930d6c82.js" as="script"><link rel="preload" href="/assets/js/1.89e27a47.js" as="script"><link rel="preload" href="/assets/js/19.10951a47.js" as="script"><link rel="prefetch" href="/assets/js/10.d508e61e.js"><link rel="prefetch" href="/assets/js/11.2d579198.js"><link rel="prefetch" href="/assets/js/12.bcd175e7.js"><link rel="prefetch" href="/assets/js/13.774156c6.js"><link rel="prefetch" href="/assets/js/14.6e11830a.js"><link rel="prefetch" href="/assets/js/15.16971e15.js"><link rel="prefetch" href="/assets/js/16.5d2a2ef4.js"><link rel="prefetch" href="/assets/js/17.e1411387.js"><link rel="prefetch" href="/assets/js/18.811180d1.js"><link rel="prefetch" href="/assets/js/20.16687454.js"><link rel="prefetch" href="/assets/js/21.cc9f9187.js"><link rel="prefetch" href="/assets/js/22.d3750e56.js"><link rel="prefetch" href="/assets/js/23.f513a2f3.js"><link rel="prefetch" href="/assets/js/24.14690257.js"><link rel="prefetch" href="/assets/js/25.8b2670a8.js"><link rel="prefetch" href="/assets/js/26.98d9dd6f.js"><link rel="prefetch" href="/assets/js/27.4edd3fa7.js"><link rel="prefetch" href="/assets/js/28.ff839c32.js"><link rel="prefetch" href="/assets/js/29.5fff9e07.js"><link rel="prefetch" href="/assets/js/30.168e7663.js"><link rel="prefetch" href="/assets/js/31.9157781f.js"><link rel="prefetch" href="/assets/js/32.b4890c44.js"><link rel="prefetch" href="/assets/js/33.352f89f5.js"><link rel="prefetch" href="/assets/js/34.1d9e367c.js"><link rel="prefetch" href="/assets/js/35.dc2092fc.js"><link rel="prefetch" href="/assets/js/36.2c6ad59b.js"><link rel="prefetch" href="/assets/js/37.a5ea182a.js"><link rel="prefetch" href="/assets/js/38.b3ff0992.js"><link rel="prefetch" href="/assets/js/39.dde54254.js"><link rel="prefetch" href="/assets/js/40.1e02bfe3.js"><link rel="prefetch" href="/assets/js/5.0746ca22.js"><link rel="prefetch" href="/assets/js/6.a431a423.js"><link rel="prefetch" href="/assets/js/7.9d0065f3.js"><link rel="prefetch" href="/assets/js/8.ee08538e.js"><link rel="prefetch" href="/assets/js/9.15fab7b8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.959d4534.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17334e34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-58d791b2><div data-v-58d791b2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-58d791b2 data-v-58d791b2><h3 class="title" data-v-08f61db9>凡年换酒柴1998🌸</h3> <p class="description" data-v-08f61db9>天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。</p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>凡年换酒柴1998🌸</span>
          
        <span data-v-08f61db9>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-58d791b2><header class="navbar" data-v-58d791b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="凡年换酒柴1998🌸" class="logo"> <span class="site-name">凡年换酒柴1998🌸</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端面试题/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://sly1998.github.io/myDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  demo展示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/SLY1998" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  gitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-58d791b2></div> <aside class="sidebar" data-v-58d791b2><div class="personal-info-wrapper" data-v-3d87d2e4 data-v-58d791b2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-3d87d2e4> <h3 class="name" data-v-3d87d2e4>
    凡年换酒柴1998🌸
  </h3> <div class="num" data-v-3d87d2e4><div data-v-3d87d2e4><h3 data-v-3d87d2e4>29</h3> <h6 data-v-3d87d2e4>文章</h6></div> <div data-v-3d87d2e4><h3 data-v-3d87d2e4>19</h3> <h6 data-v-3d87d2e4>标签</h6></div></div> <ul class="social-links" data-v-3d87d2e4></ul> <hr data-v-3d87d2e4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端面试题/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://sly1998.github.io/myDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  demo展示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/SLY1998" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  gitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-58d791b2><h3 class="title" data-v-08f61db9>【Taro】基础知识</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>凡年换酒柴1998🌸</span>
          
        <span data-v-08f61db9>2022 - </span>
        2024
      </a></span></div></div> <div data-v-58d791b2><div data-v-58d791b2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">【Taro】基础知识</h1> <div data-v-162cc157><i class="iconfont reco-account" data-v-162cc157><span data-v-162cc157>凡年换酒柴1998🌸</span></i> <i class="iconfont reco-date" data-v-162cc157><span data-v-162cc157>2024/5/30</span></i> <i class="iconfont reco-eye" data-v-162cc157><span id="/blogs/study/taro/basic.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-162cc157><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-162cc157><span class="tag-item" data-v-162cc157>Taro</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>Taro 是一个开放式跨端跨框架解决方案，支持使用 React/Vue/Nerv 等框架来开发 微信 / 京东 / 百度 / 支付宝 / 字节跳动 / QQ / 飞书 / 快手 小程序 / H5 / RN 等应用。</p> <h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> @tarojs/cli

taro init myApp

<span class="token builtin class-name">cd</span> myApp

<span class="token function">pnpm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>编译运行</p> <p>使用 Taro 的 build 命令可以把 Taro 代码编译成不同端的代码，然后在对应的开发工具中查看效果</p> <p>Taro 编译分为 dev 和 build 模式：</p> <ul><li>dev 模式（增加 --watch 参数） 将会监听文件修改</li> <li>build 模式（去掉 --watch 参数） 将不会监听文件修改，并会对代码进行压缩打包</li> <li>dev 模式生成的文件较大，设置环境变量 NODE_ENV 为 production 可以开启压缩，方便预览，但编译速度会下降</li></ul> <h2 id="基础教程"><a href="#基础教程" class="header-anchor">#</a> 基础教程</h2> <p>一个最小版本的 Taro 项目会包括以下文件：</p> <p><img src="/assets/img/image.6579a690.png" alt="alt text"></p> <h3 id="入口组件-src-app-js"><a href="#入口组件-src-app-js" class="header-anchor">#</a> 入口组件（src/app.js）</h3> <p>每一个 Taro 项目都有一个入口组件和一个入口配置，可以在入口组件中设置全局状态/全局生命周期，每一个入口组件（例如 app.js）总是伴随一个全局配置文件（例如 app.config.js），我们可以在全局配置文件中设置页面组件的路径、全局窗口、路由等信息。</p> <h2 id="页面组件-src-pages"><a href="#页面组件-src-pages" class="header-anchor">#</a> 页面组件（src/pages）</h2> <p>每一个 Taro 项目至少有一个页面组件</p> <p>View 组件。这是来源于 @tarojs/components 的跨平台组件。相对于我们熟悉的 div、span 元素而言，在 Taro 中我们要全部使用这样的跨平台组件进行开发。</p> <h2 id="路由与tabbar"><a href="#路由与tabbar" class="header-anchor">#</a> 路由与Tabbar</h2> <p>tabBar 是 Taro 内置的导航栏，可以在 app.config.js 配置</p> <p>Taro.navigateTo({ url: '/pages/thread_detail/thread_detail' })</p> <p>Taro 内置了虚拟列表（VirtualList）功能</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="模式和环境变量"><a href="#模式和环境变量" class="header-anchor">#</a> 模式和环境变量</h3> <p><strong>1. 默认行为</strong></p> <p>默认情况下, 模式 Taro cli 有 2 个模式</p> <ul><li>development</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>taro build <span class="token parameter variable">--type</span> weapp <span class="token parameter variable">--watch</span> <span class="token parameter variable">--mode</span> development
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>production</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>taro build <span class="token parameter variable">--type</span> weapp <span class="token parameter variable">--mode</span> production
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在根目录下新建两个env环境文件</p> <div class="language-env line-numbers-mode"><pre class="language-text"><code>.env.development     # 在 development 模式时被载入
.env.production      # 在 production 模式时被载入
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>环境文件只包含环境变量的“键=值”对</p> <div class="language-env line-numbers-mode"><pre class="language-text"><code>TARO_APP_API=&quot;https://api.tarojs.com&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>请注意，只有以 TARO_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中。这是为了避免和系统内置环境变量冲突。</p></blockquote> <p>被载入的环境变量我们可以在所有 taro 插件、 config/index.ts配置文件 以及 src 目录下面的项目文件中使用，例如：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> request <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  baseURL<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">TARO_APP_API</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> request
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>2. 自定义模式</strong></p> <p>若默认的模式满足不了需求，你可以在命令上使用参数 --mode 模式名 的方式来指定模式名，以加载某一组环境变量，例如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>taro build <span class="token parameter variable">--type</span> weapp <span class="token parameter variable">--mode</span> uat
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以上命令表示在构建时会加载 .env.uat 文件中的环境变量</p> <p><em>mode 具体载入规则：</em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>.env                <span class="token comment"># 在所有的环境中被载入</span>
.env.local          <span class="token comment"># 在所有的环境中被载入，但会被 git 忽略</span>
.env.<span class="token punctuation">[</span>mode<span class="token punctuation">]</span>         <span class="token comment"># 只在指定的模式中被载入</span>
.env.<span class="token punctuation">[</span>mode<span class="token punctuation">]</span>.local   <span class="token comment"># 只在指定的模式中被载入，但会被 git 忽略</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>3. 自定义环境变量前缀</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>taro build <span class="token parameter variable">--type</span> weapp <span class="token parameter variable">--mode</span> development --env-prefix STAR_APP_
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时 .env 文件中能被加载的环境变量只能是 STAR_APP_ 前缀开头的（TARO_APP_ID除外）</p> <blockquote><p>TARO_APP_ID 是专门针对小程序的 appid 设计的，在构建输出 dist/project.config.json 文件前， 会将 dist/project.config.json 文件中的 appid 字段，修改为 TARO_APP_ID 的值</p></blockquote> <h3 id="编辑配置"><a href="#编辑配置" class="header-anchor">#</a> 编辑配置</h3> <p><strong>1. 默认配置</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// config/index.js</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 项目名称</span>
  <span class="token literal-property property">projectName</span><span class="token operator">:</span> <span class="token string">'Awesome Next'</span><span class="token punctuation">,</span>
  <span class="token comment">// 项目创建日期</span>
  <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">'2020-6-2'</span><span class="token punctuation">,</span>
  <span class="token comment">// 设计稿尺寸</span>
  <span class="token literal-property property">designWidth</span><span class="token operator">:</span> <span class="token number">750</span><span class="token punctuation">,</span>
  <span class="token comment">// 设计稿尺寸换算规则</span>
  <span class="token literal-property property">deviceRatio</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token number">640</span><span class="token operator">:</span> <span class="token number">2.34</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token number">750</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token number">828</span><span class="token operator">:</span> <span class="token number">1.81</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 项目源码目录</span>
  <span class="token literal-property property">sourceRoot</span><span class="token operator">:</span> <span class="token string">'src'</span><span class="token punctuation">,</span>
  <span class="token comment">// 项目产出目录</span>
  <span class="token literal-property property">outputRoot</span><span class="token operator">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>
  <span class="token comment">// Taro 插件配置</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 全局变量设置</span>
  <span class="token literal-property property">defineConstants</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 文件 copy 配置</span>
  <span class="token literal-property property">copy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">patterns</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 框架，react，nerv，vue, vue3 等</span>
  <span class="token literal-property property">framework</span><span class="token operator">:</span> <span class="token string">'react'</span><span class="token punctuation">,</span>
  <span class="token comment">// 小程序端专用配置</span>
  <span class="token literal-property property">mini</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">postcss</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">autoprefixer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">enable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">cssModules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">enable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 false，如需使用 css modules 功能，则设为 true</span>
        <span class="token literal-property property">config</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">namingPattern</span><span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span> <span class="token comment">// 转换模式，取值为 global/module</span>
          <span class="token literal-property property">generateScopedName</span><span class="token operator">:</span> <span class="token string">'[name]__[local]___[hash:base64:5]'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义 Webpack 配置</span>
    <span class="token function">webpackChain</span><span class="token punctuation">(</span><span class="token parameter">chain<span class="token punctuation">,</span> webpack</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// H5 端专用配置</span>
  <span class="token literal-property property">h5</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">staticDirectory</span><span class="token operator">:</span> <span class="token string">'static'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">postcss</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">autoprefixer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">enable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">cssModules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">enable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 false，如需使用 css modules 功能，则设为 true</span>
        <span class="token literal-property property">config</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">namingPattern</span><span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span> <span class="token comment">// 转换模式，取值为 global/module</span>
          <span class="token literal-property property">generateScopedName</span><span class="token operator">:</span> <span class="token string">'[name]__[local]___[hash:base64:5]'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义 Webpack 配置</span>
    <span class="token function">webpackChain</span><span class="token punctuation">(</span><span class="token parameter">chain<span class="token punctuation">,</span> webpack</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">merge</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> config<span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./dev'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> config<span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./prod'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><p><strong>2. defineConfig 辅助函数</strong></p> <p>开发者可以导入 defineConfig 函数包裹配置对象， 以获得 类型提示 和 自动补全</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// config/index.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@tarojs/cli'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...Taro 配置</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>同时 config/index.ts 支持直接导出对象：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 直接导出对象</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> UserConfigExport <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@tarojs/cli'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...Taro 配置</span>
<span class="token punctuation">}</span> satisfies UserConfigExport
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>3. 异步配置</strong></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@tarojs/cli'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>merge<span class="token punctuation">,</span> <span class="token punctuation">{</span> command<span class="token punctuation">,</span> mode <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">asyncFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">// Taro 配置</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>4. 情景配置</strong></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@tarojs/cli'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">(</span>merge<span class="token punctuation">,</span> <span class="token punctuation">{</span> command<span class="token punctuation">,</span> mode <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// merge 为 webpack-merge, 兼容以前的配置</span>
  <span class="token comment">// 假如执行的命令为: &quot;taro build --type weapp --mode test&quot;</span>
  <span class="token comment">// 则 command 的值为 build, mode 的值为 test</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// dev 独有配置</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">===</span> <span class="token string">'test'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// test 独有配置</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// build 独有配置</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="设计稿及尺寸单位"><a href="#设计稿及尺寸单位" class="header-anchor">#</a> 设计稿及尺寸单位</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/6/21</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6ea58682 data-v-58d791b2><li class="level-2" data-v-6ea58682><a href="/blogs/study/taro/basic.html#简介" class="sidebar-link reco-side-简介" data-v-6ea58682>简介</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/study/taro/basic.html#快速开始" class="sidebar-link reco-side-快速开始" data-v-6ea58682>快速开始</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/study/taro/basic.html#基础教程" class="sidebar-link reco-side-基础教程" data-v-6ea58682>基础教程</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/study/taro/basic.html#入口组件-src-app-js" class="sidebar-link reco-side-入口组件-src-app-js" data-v-6ea58682>入口组件（src/app.js）</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/study/taro/basic.html#页面组件-src-pages" class="sidebar-link reco-side-页面组件-src-pages" data-v-6ea58682>页面组件（src/pages）</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/study/taro/basic.html#路由与tabbar" class="sidebar-link reco-side-路由与tabbar" data-v-6ea58682>路由与Tabbar</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/study/taro/basic.html#配置" class="sidebar-link reco-side-配置" data-v-6ea58682>配置</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/study/taro/basic.html#模式和环境变量" class="sidebar-link reco-side-模式和环境变量" data-v-6ea58682>模式和环境变量</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/study/taro/basic.html#编辑配置" class="sidebar-link reco-side-编辑配置" data-v-6ea58682>编辑配置</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/study/taro/basic.html#设计稿及尺寸单位" class="sidebar-link reco-side-设计稿及尺寸单位" data-v-6ea58682>设计稿及尺寸单位</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:200;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.71af4438.js" defer></script><script src="/assets/js/4.930d6c82.js" defer></script><script src="/assets/js/1.89e27a47.js" defer></script><script src="/assets/js/19.10951a47.js" defer></script>
  </body>
</html>
