<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【计算机基础】JavaScript设计模式与开发实践笔记 | 凡年换酒柴1998</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.b2faed7a.css" as="style"><link rel="preload" href="/assets/js/app.ead58d6b.js" as="script"><link rel="preload" href="/assets/js/5.45a711b5.js" as="script"><link rel="preload" href="/assets/js/1.752992ed.js" as="script"><link rel="preload" href="/assets/js/15.91667ff4.js" as="script"><link rel="prefetch" href="/assets/js/10.79580784.js"><link rel="prefetch" href="/assets/js/11.964de7d3.js"><link rel="prefetch" href="/assets/js/12.d2b1d96c.js"><link rel="prefetch" href="/assets/js/13.394d692b.js"><link rel="prefetch" href="/assets/js/14.2ed14a1f.js"><link rel="prefetch" href="/assets/js/16.baa636e5.js"><link rel="prefetch" href="/assets/js/17.4854c67a.js"><link rel="prefetch" href="/assets/js/18.19834c91.js"><link rel="prefetch" href="/assets/js/19.60e006e2.js"><link rel="prefetch" href="/assets/js/2.763801f9.js"><link rel="prefetch" href="/assets/js/20.0aa6d241.js"><link rel="prefetch" href="/assets/js/21.7bad4eae.js"><link rel="prefetch" href="/assets/js/22.28237f12.js"><link rel="prefetch" href="/assets/js/6.bd398cb5.js"><link rel="prefetch" href="/assets/js/7.51eb47cc.js"><link rel="prefetch" href="/assets/js/8.a7d82d8d.js"><link rel="prefetch" href="/assets/js/9.b57de2a3.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.b81531f6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2faed7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0e79056e><div data-v-0e79056e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0e79056e data-v-0e79056e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-0e79056e data-v-0e79056e><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>凡年换酒柴1998</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>凡年换酒柴1998🌸</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-0e79056e><header class="navbar" data-v-0e79056e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="凡年换酒柴1998" class="logo"> <span class="site-name">凡年换酒柴1998</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试题/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0e79056e></div> <aside class="sidebar" data-v-0e79056e><div class="personal-info-wrapper" data-v-ad235a34 data-v-0e79056e><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    凡年换酒柴1998🌸
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>10</h3> <h6 data-v-ad235a34>文章</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>9</h3> <h6 data-v-ad235a34>标签</h6></div></div> <ul class="social-links" data-v-ad235a34></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试题/" class="nav-link"><i class="undefined"></i>
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-0e79056e><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>【计算机基础】JavaScript设计模式与开发实践笔记</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>凡年换酒柴1998🌸</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-0e79056e><main class="page"><section><div class="page-title"><h1 class="title">【计算机基础】JavaScript设计模式与开发实践笔记</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>凡年换酒柴1998🌸</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>4/2/2022</span></i> <i class="iconfont reco-eye" data-v-da1c0c82><span id="/blogs/study/computerBasic/design-mode-js.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-da1c0c82><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-da1c0c82><span class="tag-item" data-v-da1c0c82>计算机基础</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>前言：找出程序中变化的地方，并将变化封装起来</p></blockquote> <h1 id="第一部分-基础知识"><a href="#第一部分-基础知识" class="header-anchor">#</a> 第一部分：基础知识</h1> <h2 id="第一章-面向对象的javascript"><a href="#第一章-面向对象的javascript" class="header-anchor">#</a> 第一章 面向对象的JavaScript</h2> <h3 id="_1-1-1-2-动态类型语言、多态-与生俱来"><a href="#_1-1-1-2-动态类型语言、多态-与生俱来" class="header-anchor">#</a> 1.1&amp;&amp;1.2 动态类型语言、多态（与生俱来）</h3> <h3 id="_1-3-封装"><a href="#_1-3-封装" class="header-anchor">#</a> 1.3 封装</h3> <p><strong>1.3.1 封装数据</strong></p> <p>依赖变量的作用域实现封装特性：public、private</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> myObj <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> _name <span class="token operator">=</span> <span class="token string">'tom'</span> <span class="token comment">// privite</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// public</span>
            <span class="token keyword">return</span> _name<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myObj<span class="token punctuation">.</span>getName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// tom</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myObj<span class="token punctuation">.</span>_name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>1.3.2 封装实现</strong></p> <p><strong>1.3.3 封装类型</strong></p> <p>封装类型是静态类型语言中一种重要的封装方式。一般而言，封装类型是通过抽象类和接口来进行的。在 JavaScript 中，并没有对抽象类和接口的支持。对于 JavaScript 的设计模式实现来说，不区分类型是一种失色，也可以说是一种解脱。</p> <p><strong>1.3.3 封装变化</strong></p> <h3 id="_1-4-原型模式和基于原型继承的javascript对象系统"><a href="#_1-4-原型模式和基于原型继承的javascript对象系统" class="header-anchor">#</a> 1.4 原型模式和基于原型继承的JavaScript对象系统</h3> <h4 id="_1-4-1-使用克隆的原型模式"><a href="#_1-4-1-使用克隆的原型模式" class="header-anchor">#</a> 1.4.1 使用克隆的原型模式</h4> <p>原型模式是用于创建对象的一种模式。原型模式的实现关键，是语言本身是否提供了clone方法。</p> <blockquote><p>克隆是创建对象的手段</p></blockquote> <h4 id="_1-4-4-原型编程泛型的一些规则"><a href="#_1-4-4-原型编程泛型的一些规则" class="header-anchor">#</a> 1.4.4 原型编程泛型的一些规则</h4> <p>原型编程范型至少包括以下基本规则：</p> <ul><li>所有的数据都是对象。</li></ul> <blockquote><p>我们不能说在 JavaScript 中所有的数据都是对象，但可以说绝大部分数据都是对象。</p></blockquote> <ul><li>要得到一个对象，不是通过实例化类，而是找到一个对象作为原型并克隆它。</li></ul> <blockquote><p>当使用 new 运算符来调用函数时，此时的函数就是一个构造器。 用new 运算符来创建对象的过程，实际上也只是先克隆 Object.prototype 对象，再进行一些其他额外操作的过程。</p></blockquote> <ul><li>对象会记住它的原型。</li></ul> <blockquote><p>JavaScript 给对象提供了一个名为__proto__的隐藏属性，某个对象的__proto__属性默认会指向它的构造器的原型对象，即{Constructor}.prototype。实际上，__proto__就是对象跟“对象构造器的原型”联系起来的纽带。</p></blockquote> <ul><li>如果对象无法响应某个请求，它会把这个请求委托给它自己的原型。</li></ul> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">A</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">A</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> obj<span class="token punctuation">;</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// tom</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol><li>首先，尝试遍历对象 a 中的所有属性，但没有找到 name 这个属性;</li> <li>查找 name 属性的这个请求被委托给对象 a 的构造器的原型，它被 a.__proto__记录着并且指向 A.prototype，而 A.prototype 被设置为对象 obj;</li> <li>在对象 obj 中找到了 name 属性，并返回它的值。</li></ol> <h2 id="第二章-this、call和apply"><a href="#第二章-this、call和apply" class="header-anchor">#</a> 第二章 this、call和apply</h2> <h3 id="_2-1-this"><a href="#_2-1-this" class="header-anchor">#</a> 2.1 this</h3> <p>js的this总是指向一个对象，具体指向哪个对象是在运行时基于函数的执行环境动态绑定的，而不是函数被声明时的环境。</p> <h4 id="_2-1-1-this的指向"><a href="#_2-1-1-this的指向" class="header-anchor">#</a> 2.1.1 this的指向</h4> <p>函数中this的指向大致可分为四种情况</p> <ol><li>函数作为对象的方法调用</li> <li>函数作为普通函数调用</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;globalName&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;myName&quot;</span><span class="token punctuation">,</span>
		<span class="token function">getMyName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
    <span class="token comment">// 1、作为对象方法被调用，this指向该对象</span>
	obj<span class="token punctuation">.</span><span class="token function">getMyName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// myName</span>
	<span class="token keyword">const</span> getName <span class="token operator">=</span> obj<span class="token punctuation">.</span>getMyName
    <span class="token comment">// 2、作为普通函数被调用，this指向全局对象。在浏览器的js中，就是window对象。</span>
	<span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// globalName</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="3"><li>函数作为构造函数调用</li></ol> <blockquote><p>构造器的外表跟普通函数一模一样，它们的区别在于被调用的方式</p></blockquote> <p><strong>当用new运算符调用函数时，该函数总会返回一个对象，通常情况下，构造器里的this就指向这个对象。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">var</span> <span class="token function-variable function">myClass</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;sly&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">myClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// sly</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注意：<em>如果构造器显示的返回了一个object类型的对象，那么它此次运算结果最终会返回这个对象</em></p> <ol start="4"><li>Function.prototype.call或Function.prototype.apply调用</li></ol> <p>可以动态的改变传入函数的this</p> <h4 id="_2-1-2-丢失的this"><a href="#_2-1-2-丢失的this" class="header-anchor">#</a> 2.1.2 丢失的this</h4> <p>下面这段代码在浏览器中运行会报错，<strong>为什么呢？</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token operator">&lt;</span>body<span class="token operator">&gt;</span> 
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;div1&quot;</span><span class="token operator">&gt;</span>我是一个 div<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
 <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span> 
 <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span> 
    <span class="token keyword">var</span> getId <span class="token operator">=</span> document<span class="token punctuation">.</span>getElementById<span class="token punctuation">;</span> 
    <span class="token function">getId</span><span class="token punctuation">(</span> <span class="token string">'div1'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
 <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><p>原因：在许多引擎中的document.getElementById 方法的内部实现中需要用到 this。这个 this 本来被期望指向document，当 getElementById 方法作为 document 对象的属性被调用时，方法内部的 this 确实是指向 document 的。但当用 getId 来引用 document.getElementById 之后，再调用 getId，此时就成了普通函数调用，函数内部的 this 指向了 window，而不是原来的 document。</p></blockquote> <ul><li>解决办法</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1</span>
<span class="token keyword">var</span> <span class="token function-variable function">getId</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">id</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
  <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> id <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 2、利用 apply 把 document 当作 this 传入 getId 函数，帮助“修正”this：</span>
document<span class="token punctuation">.</span>getElementById <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">func</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>getElementById<span class="token punctuation">)</span>

<span class="token keyword">var</span> getId <span class="token operator">=</span> document<span class="token punctuation">.</span>getElementById<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_2-2-call和apply"><a href="#_2-2-call和apply" class="header-anchor">#</a> 2.2 call和apply</h3> <h4 id="_2-2-1-call和apply的区别"><a href="#_2-2-1-call和apply的区别" class="header-anchor">#</a> 2.2.1 call和apply的区别</h4> <p>区别仅在于传入参数形式的不同</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2-2-2-call和apply的用途"><a href="#_2-2-2-call和apply的用途" class="header-anchor">#</a> 2.2.2 call和apply的用途</h4> <p><strong>1、改变this的指向</strong></p> <p><strong>2、借用其他对象的方法</strong></p> <h2 id="第三章-闭包和高阶函数"><a href="#第三章-闭包和高阶函数" class="header-anchor">#</a> 第三章 闭包和高阶函数</h2> <h3 id="_3-1-闭包"><a href="#_3-1-闭包" class="header-anchor">#</a> 3.1 闭包</h3> <h4 id="_3-1-2-变量的生存周期"><a href="#_3-1-2-变量的生存周期" class="header-anchor">#</a> 3.1.2 变量的生存周期</h4> <p>局部变量随着函数的调用结束而被销毁</p> <p>下面介绍一个闭包的经典应用：假设页面上有 5 个div 节点，我们通过循环来给每个 div 绑定 onclick 事件，按照索引顺序，点击第 1 个 div 时弹出0，点击第 2 个 div 时弹出 1，以此类推。代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>html<span class="token operator">&gt;</span> 
  <span class="token operator">&lt;</span>body<span class="token operator">&gt;</span> 
   <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
   <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
   <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">3</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
   <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">4</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
   <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">5</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
  <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span> 
    <span class="token keyword">var</span> nodes <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span> <span class="token string">'div'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> nodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
      nodes<span class="token punctuation">[</span> i <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
       <span class="token function">alert</span> <span class="token punctuation">(</span> i <span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span> 
 <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>运行这段代码，点击第一个div</p> <blockquote><p>弹出结果是？<em>无论点击哪一个，弹出结果都是5</em></p></blockquote> <blockquote><p>原因？<em>节点的点击事件是被异步触发的，当事件被触发的时候，for循环早已经结束，此时i===5</em></p></blockquote> <blockquote><p>解决办法？利用闭包，把每次循环的i值封闭起来</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> nodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span> 
   <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      nodes<span class="token punctuation">[</span> i <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token function">alert</span> <span class="token punctuation">(</span> i <span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token punctuation">}</span> 
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_3-1-3-闭包的更多作用"><a href="#_3-1-3-闭包的更多作用" class="header-anchor">#</a> 3.1.3 闭包的更多作用</h4> <p><strong>1.封装变量</strong></p> <p>提炼函数是代码重构中的一种常见技巧。独立出来的小函数有助于代码复用，如果这些小函数有一个良好的命名，它们本身也起到了注释的作用。<em>如果这些小函数不需要在程序的其他地方使用，最好是把它们用闭包封闭起来。</em></p> <p><strong>2.延续局部变量的寿命</strong></p> <h4 id="_3-1-4-闭包和面向对象设计"><a href="#_3-1-4-闭包和面向对象设计" class="header-anchor">#</a> 3.1.4 闭包和面向对象设计</h4> <p>过程与数据的结合是形容面向对象中的“对象”时经常使用的表达。对象以方法的形式包含
了过程，而闭包则是在过程中以环境的形式包含了数据。通常用面向对象思想能实现的功能，用闭包也能实现。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// 闭包</span>
  <span class="token keyword">var</span> <span class="token function-variable function">extent</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">call</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        value<span class="token operator">++</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> extent <span class="token operator">=</span> <span class="token function">extent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">extent</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
  <span class="token function">extent</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
  <span class="token function">extent</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>

  <span class="token comment">// 面向对象</span>
  <span class="token keyword">var</span> extent <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token function-variable function">call</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">extent</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
  <span class="token function">extent</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
  <span class="token function">extent</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h4 id="_3-1-5-用闭包实现命令模式"><a href="#_3-1-5-用闭包实现命令模式" class="header-anchor">#</a> 3.1.5 用闭包实现命令模式</h4> <p>命令模式的意图是把请求封装为对象，从而分离请求的发起者和请求的执行者之间的耦合关系。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;execute&quot;</span><span class="token operator">&gt;</span>点击我执行命令<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span> 
   <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;undo&quot;</span><span class="token operator">&gt;</span>点击我执行命令<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

   <span class="token comment">// 封装为对象</span>
   <span class="token keyword">var</span> Tv <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token function-variable function">open</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;打开电视机&quot;</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token function-variable function">close</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;关闭电视机&quot;</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// 创建命令</span>
   <span class="token keyword">var</span> <span class="token function-variable function">creatCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">var</span> <span class="token function-variable function">execute</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> receiver<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token keyword">var</span> <span class="token function-variable function">undo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> receiver<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">return</span> <span class="token punctuation">{</span>
       execute<span class="token punctuation">,</span>
       undo
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// 发起命令</span>
   <span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">command</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> <span class="token string">'execute'</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
       command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：打开电视机</span>
    <span class="token punctuation">}</span> 
     document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> <span class="token string">'undo'</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
       command<span class="token punctuation">.</span><span class="token function">undo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：关闭电视机</span>
    <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token function">setCommand</span><span class="token punctuation">(</span><span class="token function">creatCommand</span><span class="token punctuation">(</span>Tv<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><blockquote><p>拓展：在 IE 浏览器中，由于 BOM 和 DOM 中的对象是使用 C++以 COM 对象的方式实现的，而 COM 对象的垃圾收集机制采用的是引用计数策略。在基于引用计数策略的垃圾回收机制中，如果两个对象之间形成了循环引用，那么这两个对象都无法被回收。</p></blockquote> <h3 id="_3-2-高阶函数"><a href="#_3-2-高阶函数" class="header-anchor">#</a> 3.2 高阶函数</h3> <p>高阶函数是指至少满足下列条件之一的函数</p> <ul><li>函数可以作为参数被传递</li> <li>函数可以作为返回被输出</li></ul> <h1 id="第二部分-设计模式"><a href="#第二部分-设计模式" class="header-anchor">#</a> 第二部分 设计模式</h1> <h2 id="第四章-单例模式"><a href="#第四章-单例模式" class="header-anchor">#</a> 第四章 单例模式</h2> <p>保证一个类仅有一个实例，并提供一个访问它的全局访问点</p> <h3 id="_4-4-javascript中的单例模式"><a href="#_4-4-javascript中的单例模式" class="header-anchor">#</a> 4.4 JavaScript中的单例模式</h3> <p>全局变量不是单例模式，但在 JavaScript 开发中，我们经常会把全局变量当成单例来使用。</p> <p>以下几种方式可以相对降低全局变量带来的命名污染：</p> <ol><li><p>使用命名空间</p></li> <li><p>使用闭包封装私有变量</p></li></ol> <h3 id="_4-5-惰性单例"><a href="#_4-5-惰性单例" class="header-anchor">#</a> 4.5 惰性单例</h3> <p>与全局变量结合实现惰性的单例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">var</span> <span class="token function-variable function">getSingle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> result<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> result<span class="token operator">||</span>result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">var</span> <span class="token function-variable function">createLoginLayer</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
   <span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span> <span class="token string">'div'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
   div<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'我是登录浮窗'</span><span class="token punctuation">;</span> 
   div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span> 
   document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span> div <span class="token punctuation">)</span><span class="token punctuation">;</span> 
   <span class="token keyword">return</span> div<span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 <span class="token keyword">var</span> createSingleLoginLayer <span class="token operator">=</span> <span class="token function">getSingle</span><span class="token punctuation">(</span> createLoginLayer <span class="token punctuation">)</span><span class="token punctuation">;</span> 
 document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> <span class="token string">'loginBtn'</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
   <span class="token keyword">var</span> loginLayer <span class="token operator">=</span> <span class="token function">createSingleLoginLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
   loginLayer<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'block'</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="第五章-策略模式"><a href="#第五章-策略模式" class="header-anchor">#</a> 第五章 策略模式</h2> <p>定义一系列的算法，把它们一个个封装起来，并且使他们可以相互替换。</p> <p>一个基于策略模式的程序至少由两部分组成。第一部分是一组策略类，第二部分是环境类。</p> <h3 id="_5-2-javascript版本的策略模式"><a href="#_5-2-javascript版本的策略模式" class="header-anchor">#</a> 5.2 JavaScript版本的策略模式</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">var</span> strategies <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;S&quot;</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> salary<span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;A&quot;</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> salary<span class="token operator">*</span><span class="token number">3</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;B&quot;</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">salary</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> salary<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">calculateBonus</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">level<span class="token punctuation">,</span>salary</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> strategies<span class="token punctuation">[</span>level<span class="token punctuation">]</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token function">calculateBonus</span><span class="token punctuation">(</span> <span class="token string">'S'</span><span class="token punctuation">,</span> <span class="token number">20000</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：80000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="第六章-代理模式"><a href="#第六章-代理模式" class="header-anchor">#</a> 第六章 代理模式</h2> <h3 id="_6-3-虚拟代理实现图片预加载"><a href="#_6-3-虚拟代理实现图片预加载" class="header-anchor">#</a> 6.3 虚拟代理实现图片预加载</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> myImage <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> imgNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;img&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>imgNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">setSrc</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				imgNode<span class="token punctuation">.</span>src <span class="token operator">=</span> src
			<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">var</span> proxyImage <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">;</span>
		img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			myImage<span class="token punctuation">.</span><span class="token function">setSrc</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>src<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span>
			<span class="token function-variable function">setSrc</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				myImage<span class="token punctuation">.</span><span class="token function">setSrc</span><span class="token punctuation">(</span><span class="token string">&quot;./imgs/序列_00000.png&quot;</span><span class="token punctuation">)</span>
				img<span class="token punctuation">.</span>src <span class="token operator">=</span> src
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  proxyImage<span class="token punctuation">.</span><span class="token function">setSrc</span><span class="token punctuation">(</span><span class="token string">&quot;https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wyUh?ver=322d&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_6-8-缓存代理"><a href="#_6-8-缓存代理" class="header-anchor">#</a> 6.8 缓存代理</h3> <p>缓存代理可以为一些开销大的运算结果提供暂时的存储，在下次计算时，如果传递进来的参数与之前一致，则可以直接返回之前存储的运算结果。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token keyword">var</span> <span class="token function-variable function">mult</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;mult&quot;</span><span class="token punctuation">)</span>
     <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
     <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       a <span class="token operator">=</span> a<span class="token operator">*</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">return</span> a
   <span class="token punctuation">}</span>

   <span class="token keyword">var</span> proxyMult <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>args <span class="token keyword">in</span> cache<span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">return</span> cache<span class="token punctuation">[</span>args<span class="token punctuation">]</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">return</span> cache<span class="token punctuation">[</span>args<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">mult</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>arguments<span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token function">proxyMult</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// 24</span>
  <span class="token function">proxyMult</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// 24 但是没有调用mult</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="迭代器模式"><a href="#迭代器模式" class="header-anchor">#</a> 迭代器模式</h2></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/6/2022, 2:30:16 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-2" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#第一章-面向对象的javascript" class="sidebar-link reco-side-第一章-面向对象的javascript" data-v-5ecb72e8>第一章 面向对象的JavaScript</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_1-1-1-2-动态类型语言、多态-与生俱来" class="sidebar-link reco-side-_1-1-1-2-动态类型语言、多态-与生俱来" data-v-5ecb72e8>1.1&amp;&amp;1.2 动态类型语言、多态（与生俱来）</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_1-3-封装" class="sidebar-link reco-side-_1-3-封装" data-v-5ecb72e8>1.3 封装</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_1-4-原型模式和基于原型继承的javascript对象系统" class="sidebar-link reco-side-_1-4-原型模式和基于原型继承的javascript对象系统" data-v-5ecb72e8>1.4 原型模式和基于原型继承的JavaScript对象系统</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#第二章-this、call和apply" class="sidebar-link reco-side-第二章-this、call和apply" data-v-5ecb72e8>第二章 this、call和apply</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_2-1-this" class="sidebar-link reco-side-_2-1-this" data-v-5ecb72e8>2.1 this</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_2-2-call和apply" class="sidebar-link reco-side-_2-2-call和apply" data-v-5ecb72e8>2.2 call和apply</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#第三章-闭包和高阶函数" class="sidebar-link reco-side-第三章-闭包和高阶函数" data-v-5ecb72e8>第三章 闭包和高阶函数</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_3-1-闭包" class="sidebar-link reco-side-_3-1-闭包" data-v-5ecb72e8>3.1 闭包</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_3-2-高阶函数" class="sidebar-link reco-side-_3-2-高阶函数" data-v-5ecb72e8>3.2 高阶函数</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#第四章-单例模式" class="sidebar-link reco-side-第四章-单例模式" data-v-5ecb72e8>第四章 单例模式</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_4-4-javascript中的单例模式" class="sidebar-link reco-side-_4-4-javascript中的单例模式" data-v-5ecb72e8>4.4 JavaScript中的单例模式</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_4-5-惰性单例" class="sidebar-link reco-side-_4-5-惰性单例" data-v-5ecb72e8>4.5 惰性单例</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#第五章-策略模式" class="sidebar-link reco-side-第五章-策略模式" data-v-5ecb72e8>第五章 策略模式</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_5-2-javascript版本的策略模式" class="sidebar-link reco-side-_5-2-javascript版本的策略模式" data-v-5ecb72e8>5.2 JavaScript版本的策略模式</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#第六章-代理模式" class="sidebar-link reco-side-第六章-代理模式" data-v-5ecb72e8>第六章 代理模式</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_6-3-虚拟代理实现图片预加载" class="sidebar-link reco-side-_6-3-虚拟代理实现图片预加载" data-v-5ecb72e8>6.3 虚拟代理实现图片预加载</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#_6-8-缓存代理" class="sidebar-link reco-side-_6-8-缓存代理" data-v-5ecb72e8>6.8 缓存代理</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/study/computerBasic/design-mode-js.html#迭代器模式" class="sidebar-link reco-side-迭代器模式" data-v-5ecb72e8>迭代器模式</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:200;" data-v-248d85d6></canvas></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="background:#000;color:#fff;right:68px;bottom:250px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.ead58d6b.js" defer></script><script src="/assets/js/5.45a711b5.js" defer></script><script src="/assets/js/1.752992ed.js" defer></script><script src="/assets/js/15.91667ff4.js" defer></script>
  </body>
</html>
