<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【前端工程化】webpack基础知识 | 凡年换酒柴1998🌸</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.bb11cb17.css" as="style"><link rel="preload" href="/assets/js/app.41bcf48b.js" as="script"><link rel="preload" href="/assets/js/4.08d3d17f.js" as="script"><link rel="preload" href="/assets/js/1.2abb3401.js" as="script"><link rel="preload" href="/assets/js/29.e7f47af7.js" as="script"><link rel="prefetch" href="/assets/js/10.b8e69c1a.js"><link rel="prefetch" href="/assets/js/11.b4d49f70.js"><link rel="prefetch" href="/assets/js/12.9039278d.js"><link rel="prefetch" href="/assets/js/13.cecee150.js"><link rel="prefetch" href="/assets/js/14.f515271c.js"><link rel="prefetch" href="/assets/js/15.30c7efa6.js"><link rel="prefetch" href="/assets/js/16.1e020683.js"><link rel="prefetch" href="/assets/js/17.014e8518.js"><link rel="prefetch" href="/assets/js/18.45da2bd0.js"><link rel="prefetch" href="/assets/js/19.032779fe.js"><link rel="prefetch" href="/assets/js/20.efd90025.js"><link rel="prefetch" href="/assets/js/21.f5ca54d5.js"><link rel="prefetch" href="/assets/js/22.51b954a2.js"><link rel="prefetch" href="/assets/js/23.cfa3d88d.js"><link rel="prefetch" href="/assets/js/24.c5ba2177.js"><link rel="prefetch" href="/assets/js/25.408fc9ba.js"><link rel="prefetch" href="/assets/js/26.f763dd69.js"><link rel="prefetch" href="/assets/js/27.ced2087d.js"><link rel="prefetch" href="/assets/js/28.aa433577.js"><link rel="prefetch" href="/assets/js/30.1e1eafa4.js"><link rel="prefetch" href="/assets/js/31.1bcb9e72.js"><link rel="prefetch" href="/assets/js/32.74f30380.js"><link rel="prefetch" href="/assets/js/33.8f1eed56.js"><link rel="prefetch" href="/assets/js/34.ed388f76.js"><link rel="prefetch" href="/assets/js/35.317c08e9.js"><link rel="prefetch" href="/assets/js/36.28fc2248.js"><link rel="prefetch" href="/assets/js/37.f2581086.js"><link rel="prefetch" href="/assets/js/38.10b1d4ed.js"><link rel="prefetch" href="/assets/js/39.e9a92e74.js"><link rel="prefetch" href="/assets/js/40.5c719b6d.js"><link rel="prefetch" href="/assets/js/41.829d14a5.js"><link rel="prefetch" href="/assets/js/42.50e37b53.js"><link rel="prefetch" href="/assets/js/43.fab8d712.js"><link rel="prefetch" href="/assets/js/44.46e9c668.js"><link rel="prefetch" href="/assets/js/45.a09c7ab7.js"><link rel="prefetch" href="/assets/js/46.2468d8a4.js"><link rel="prefetch" href="/assets/js/47.62b39bba.js"><link rel="prefetch" href="/assets/js/48.ced90bf8.js"><link rel="prefetch" href="/assets/js/49.66b7821c.js"><link rel="prefetch" href="/assets/js/5.ef32f296.js"><link rel="prefetch" href="/assets/js/50.020366fe.js"><link rel="prefetch" href="/assets/js/51.15b7d1ea.js"><link rel="prefetch" href="/assets/js/52.86a5f63e.js"><link rel="prefetch" href="/assets/js/6.8d1c67ea.js"><link rel="prefetch" href="/assets/js/7.bace46d4.js"><link rel="prefetch" href="/assets/js/8.878a1965.js"><link rel="prefetch" href="/assets/js/9.a1917f46.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a2993a10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb11cb17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-58d791b2><div data-v-58d791b2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-58d791b2 data-v-58d791b2><h3 class="title" data-v-08f61db9>凡年换酒柴1998🌸</h3> <p class="description" data-v-08f61db9>天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。</p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>凡年换酒柴1998🌸</span>
          
        <span data-v-08f61db9>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-58d791b2><header class="navbar" data-v-58d791b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="凡年换酒柴1998🌸" class="logo"> <span class="site-name">凡年换酒柴1998🌸</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端八股文🥬/" class="nav-link"><i class="undefined"></i>
  前端八股文🥬
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://sly1998.github.io/myDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  demo展示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/SLY1998" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  gitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-58d791b2></div> <aside class="sidebar" data-v-58d791b2><div class="personal-info-wrapper" data-v-3d87d2e4 data-v-58d791b2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-3d87d2e4> <h3 class="name" data-v-3d87d2e4>
    凡年换酒柴1998🌸
  </h3> <div class="num" data-v-3d87d2e4><div data-v-3d87d2e4><h3 data-v-3d87d2e4>41</h3> <h6 data-v-3d87d2e4>文章</h6></div> <div data-v-3d87d2e4><h3 data-v-3d87d2e4>26</h3> <h6 data-v-3d87d2e4>标签</h6></div></div> <ul class="social-links" data-v-3d87d2e4></ul> <hr data-v-3d87d2e4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端八股文🥬/" class="nav-link"><i class="undefined"></i>
  前端八股文🥬
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://sly1998.github.io/myDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  demo展示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/SLY1998" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  gitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-58d791b2><h3 class="title" data-v-08f61db9>【前端工程化】webpack基础知识</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>凡年换酒柴1998🌸</span>
          
        <span data-v-08f61db9>2022 - </span>
        2026
      </a></span></div></div> <div data-v-58d791b2><div data-v-58d791b2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">【前端工程化】webpack基础知识</h1> <div data-v-162cc157><i class="iconfont reco-account" data-v-162cc157><span data-v-162cc157>凡年换酒柴1998🌸</span></i> <i class="iconfont reco-date" data-v-162cc157><span data-v-162cc157>2022/7/25</span></i> <i class="iconfont reco-eye" data-v-162cc157><span id="/blogs/devops/webpack/basic.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-162cc157><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-162cc157><span class="tag-item" data-v-162cc157>webpack</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="gulp"><a href="#gulp" class="header-anchor">#</a> gulp</h2> <p>gulp 是一个基于 Node.js 的工具包，用于自动化前端开发任务。压缩 js、css、html、图片等</p> <h2 id="一、概念"><a href="#一、概念" class="header-anchor">#</a> 一、概念</h2> <p>本质上，webpack 是一个现代 javaScript 应用程序的静态模块打包器（module bundler）。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。</p> <p>五个核心概念</p> <ul><li>入口（entry）</li> <li>输出（output）</li> <li>加载器（loader）</li> <li>插件（plugins）</li> <li>模式（mode）</li></ul> <p><a href="https://www.webpackjs.com/concepts/" target="_blank" rel="noopener noreferrer">官方文档地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="入口"><a href="#入口" class="header-anchor">#</a> 入口</h3> <p><strong>入口起点</strong>(entry point)指示 webpack 应该使用哪个模块，来作为构建其内部依赖图的开始。</p> <p>可以通过在 webpack 配置中配置 entry 属性，来指定一个入口起点（或多个入口起点）。默认值为 ./src。</p> <h3 id="出口"><a href="#出口" class="header-anchor">#</a> 出口</h3> <p><strong>output</strong> 属性告诉 webpack 在哪里输出它所创建的 bundles，以及如何命名这些文件，默认值为 ./dist。</p> <h3 id="加载器"><a href="#加载器" class="header-anchor">#</a> 加载器</h3> <p><strong>loader</strong> 让 webpack 能够去处理那些非 JavaScript 文件（webpack 自身只理解 JavaScript）。</p> <p>在更高层面，在 webpack 的配置中 loader 有两个目标：</p> <ol><li>test 属性，用于标识出应该被对应的 loader 进行转换的某个或某些文件。</li> <li>use 属性，表示进行转换时，应该使用哪个 loader。</li></ol> <h4 id="处理样式资源"><a href="#处理样式资源" class="header-anchor">#</a> 处理样式资源</h4> <ul><li>style-loader 将模块的导出作为样式添加到 DOM 中</li> <li>css-loader 解析 CSS 文件后，使用 import 加载，并且返回 CSS 代码</li> <li>less-loader 加载和转译 LESS 文件</li> <li>sass-loader 加载和转译 SASS/SCSS 文件</li> <li>postcss-loader 使用 PostCSS 加载和转译 CSS/SSS 文件</li> <li>stylus-loader 加载和转译 Stylus 文件</li></ul> <h3 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h3> <p>loader 被用于转换某些类型的模块，而插件则可以用于执行范围更广的任务。</p> <p>插件的范围包括，从打包优化和压缩，一直到重新定义环境中的变量。插件接口功能极其强大，可以用来处理各种各样的任务。</p> <p>想要使用一个插件，你只需要 require() 它，然后把它添加到 plugins 数组中。多数插件可以通过选项(option)自定义。</p> <h3 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h3> <p>通过选择 development 或 production 之中的一个，来设置 mode 参数，你可以启用相应模式下的 webpack 内置的优化</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="二、入口起点-entry-points"><a href="#二、入口起点-entry-points" class="header-anchor">#</a> 二、入口起点（entry points）</h2> <p>如何去配置 entry 属性</p> <h3 id="单个入口-简写-语法"><a href="#单个入口-简写-语法" class="header-anchor">#</a> 单个入口（简写）语法</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 用法：entry: string|Array&lt;string&gt;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&quot;./path/to/my/entry/file.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 相对路径</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> config<span class="token punctuation">;</span>

<span class="token comment">// 完整写法</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">&quot;./path/to/my/entry/file.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="对象语法"><a href="#对象语法" class="header-anchor">#</a> 对象语法</h3> <p>对象语法会比较繁琐。然而，这是应用程序中定义入口的最可扩展的方式。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 用法：entry: {[entryChunkName: string]: string|Array&lt;string&gt;}</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">app</span><span class="token operator">:</span> <span class="token string">&quot;./src/app.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">vendors</span><span class="token operator">:</span> <span class="token string">&quot;./src/vendors.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="常见场景"><a href="#常见场景" class="header-anchor">#</a> 常见场景</h3> <p><strong>（1）分离 应用程序（app）和 第三方库（vendor）入口</strong></p> <p>这种方式比较常见于，只有一个入口起点（不包括 vendor）的单页应用程序(single page application)中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 用法：entry: {[entryChunkName: string]: string|Array&lt;string&gt;}</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">app</span><span class="token operator">:</span> <span class="token string">&quot;./src/app.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">vendors</span><span class="token operator">:</span> <span class="token string">&quot;./src/vendors.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>（2）多页面应用程序</strong></p> <p>在多页应用中，（译注：每当页面跳转时）服务器将为你获取一个新的 HTML 文档。页面重新加载新文档，并且资源被重新下载。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">pageOne</span><span class="token operator">:</span> <span class="token string">&quot;./src/pageOne/index.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">pageTwo</span><span class="token operator">:</span> <span class="token string">&quot;./src/pageTwo/index.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">pageThree</span><span class="token operator">:</span> <span class="token string">&quot;./src/pageThree/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="三、输出-output"><a href="#三、输出-output" class="header-anchor">#</a> 三、输出（output）</h2> <p>配置 output 选项可以控制 webpack 如何向硬盘写入编译文件。注意，即使可以存在多个入口起点，但只指定一个输出配置。</p> <h3 id="用法-usage"><a href="#用法-usage" class="header-anchor">#</a> 用法（usage）</h3> <p>在 webpack 中配置 output 属性的最低要求是，将它的值设置为一个对象，包括以下两点：</p> <ul><li>filename 用于输出文件的文件名。</li> <li>目标输出目录 path 的绝对路径。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;bundle.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/home/proj/public/assets&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 绝对路径</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> config<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="多个入口起点"><a href="#多个入口起点" class="header-anchor">#</a> 多个入口起点</h3> <p>如果配置创建了多个单独的 &quot;chunk&quot;（例如，使用多个入口起点或使用像 CommonsChunkPlugin 这样的插件），则应该使用占位符(substitutions)来确保每个文件具有唯一的名称。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>

<span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">app</span><span class="token operator">:</span> <span class="token string">'./src/app.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">search</span><span class="token operator">:</span> <span class="token string">'./src/search.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span>
    <span class="token comment">// ___dirname node.js 的变量，代表当前文件夹的目录</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dist'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 写入到硬盘：./dist/app.js, ./dist/search.js</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="四、模式-mode"><a href="#四、模式-mode" class="header-anchor">#</a> 四、模式（mode）</h2> <h3 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h3> <p>只在配置中提供 mode 选项：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>或者从 CLI 参数中传递</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>webpack <span class="token operator">--</span>mode<span class="token operator">=</span>production
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="五、loader"><a href="#五、loader" class="header-anchor">#</a> 五、loader</h2> <p>loader 用于对模块的源代码进行转换。loader 可以使你在 import 或&quot;加载&quot;模块时预处理文件。oader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript，或将内联图像转换为 data URL。</p> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <p>用 loader 告诉 webpack 加载 CSS 文件，或者将 TypeScript 转为 JavaScript</p> <ol><li>安装相对应的 loader：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev css<span class="token operator">-</span>loader
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev ts<span class="token operator">-</span>loader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>指示 webpack 对每个 .css 使用 css-loader，以及对所有 .ts 文件使用 ts-loader：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.ts$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token string">&quot;ts-loader&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="使用-loader"><a href="#使用-loader" class="header-anchor">#</a> 使用 loader</h3> <p>3 种使用方式：</p> <ul><li>配置（推荐）：在 webpack.config.js 文件中指定 loader。</li> <li>内联：在每个 import 语句中显式指定 loader。</li> <li>CLI：在 shell 命令中指定它们。</li></ul> <p><strong>配置</strong></p> <p>module.rules 允许你在 webpack 配置中指定多个 loader。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;style-loader&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>内联</strong></p> <p>可以在 import 语句或任何等效于 &quot;import&quot; 的方式中指定 loader。使用 ! 将资源中的 loader 分开。分开的每个部分都相对于当前目录解析。</p> <p>选项可以传递查询参数，例如 ?key=value&amp;foo=bar，或者一个 JSON 对象，例如 ?{&quot;key&quot;:&quot;value&quot;,&quot;foo&quot;:&quot;bar&quot;}。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Styles <span class="token keyword">from</span> <span class="token string">&quot;style-loader!css-loader?modules!./styles.css&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>CIL</strong></p> <p>这会对 .jade 文件使用 jade-loader，对 .css 文件使用 style-loader 和 css-loader。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>webpack <span class="token operator">--</span>module<span class="token operator">-</span>bind jade<span class="token operator">-</span>loader <span class="token operator">--</span>module<span class="token operator">-</span>bind <span class="token string">'css=style-loader!css-loader'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="loader-特性"><a href="#loader-特性" class="header-anchor">#</a> loader 特性</h3> <ul><li>loader 支持链式传递。</li> <li>loader 可以是同步的，也可以是异步的。</li> <li>loader 运行在 Node.js 中，并且能够执行任何可能的操作。</li> <li>loader 接收查询参数。用于对 loader 传递配置。</li> <li>loader 也能够使用 options 对象进行配置。</li> <li>除了使用 package.json 常见的 main 属性，还可以将普通的 npm 模块导出为 loader，做法是在 package.json 里定义一个 loader 字段。</li> <li>插件(plugin)可以为 loader 带来更多特性。</li> <li>loader 能够产生额外的任意文件。</li></ul> <h2 id="六、插件-plugins"><a href="#六、插件-plugins" class="header-anchor">#</a> 六、插件（plugins）</h2> <p>插件目的在于解决 loader 无法实现的其他事。</p> <h3 id="用法-2"><a href="#用法-2" class="header-anchor">#</a> 用法</h3> <p>由于插件可以携带参数/选项，你必须在 webpack 配置中，向 plugins 属性传入 new 实例。</p> <p>使用方式：</p> <p><strong>（1）配置</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//通过 npm 安装</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//访问内置的插件</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&quot;./path/to/my/entry/file.js&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;my-first-webpack.bundle.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(js|jsx)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.html&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> config<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p><strong>（2）Node API（不推荐）</strong></p> <h2 id="简单使用"><a href="#简单使用" class="header-anchor">#</a> 简单使用</h2> <ul><li>npm i webpack webpack-cli -D</li> <li>npx webpack ./src/main.js --mode=development</li></ul> <p><em>npx：将 node_modules/.bin 临时添加到环境变量中，从而可以使用其下面的命令</em></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/11/4</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6ea58682 data-v-58d791b2><li class="level-2" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#gulp" class="sidebar-link reco-side-gulp" data-v-6ea58682>gulp</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#一、概念" class="sidebar-link reco-side-一、概念" data-v-6ea58682>一、概念</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#入口" class="sidebar-link reco-side-入口" data-v-6ea58682>入口</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#出口" class="sidebar-link reco-side-出口" data-v-6ea58682>出口</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#加载器" class="sidebar-link reco-side-加载器" data-v-6ea58682>加载器</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#插件" class="sidebar-link reco-side-插件" data-v-6ea58682>插件</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#模式" class="sidebar-link reco-side-模式" data-v-6ea58682>模式</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#二、入口起点-entry-points" class="sidebar-link reco-side-二、入口起点-entry-points" data-v-6ea58682>二、入口起点（entry points）</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#单个入口-简写-语法" class="sidebar-link reco-side-单个入口-简写-语法" data-v-6ea58682>单个入口（简写）语法</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#对象语法" class="sidebar-link reco-side-对象语法" data-v-6ea58682>对象语法</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#常见场景" class="sidebar-link reco-side-常见场景" data-v-6ea58682>常见场景</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#三、输出-output" class="sidebar-link reco-side-三、输出-output" data-v-6ea58682>三、输出（output）</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#用法-usage" class="sidebar-link reco-side-用法-usage" data-v-6ea58682>用法（usage）</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#多个入口起点" class="sidebar-link reco-side-多个入口起点" data-v-6ea58682>多个入口起点</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#四、模式-mode" class="sidebar-link reco-side-四、模式-mode" data-v-6ea58682>四、模式（mode）</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#用法" class="sidebar-link reco-side-用法" data-v-6ea58682>用法</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#五、loader" class="sidebar-link reco-side-五、loader" data-v-6ea58682>五、loader</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#示例" class="sidebar-link reco-side-示例" data-v-6ea58682>示例</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#使用-loader" class="sidebar-link reco-side-使用-loader" data-v-6ea58682>使用 loader</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#loader-特性" class="sidebar-link reco-side-loader-特性" data-v-6ea58682>loader 特性</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#六、插件-plugins" class="sidebar-link reco-side-六、插件-plugins" data-v-6ea58682>六、插件（plugins）</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#用法-2" class="sidebar-link reco-side-用法-2" data-v-6ea58682>用法</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/devops/webpack/basic.html#简单使用" class="sidebar-link reco-side-简单使用" data-v-6ea58682>简单使用</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><div class="Sakura" data-v-47ff9650><canvas id="canvas_sakura" style="z-index:200;" data-v-47ff9650></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.41bcf48b.js" defer></script><script src="/assets/js/4.08d3d17f.js" defer></script><script src="/assets/js/1.2abb3401.js" defer></script><script src="/assets/js/29.e7f47af7.js" defer></script>
  </body>
</html>
