<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【前端面试】前端面试复习计划 | 凡年换酒柴1998🌸</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.bb11cb17.css" as="style"><link rel="preload" href="/assets/js/app.41bcf48b.js" as="script"><link rel="preload" href="/assets/js/4.08d3d17f.js" as="script"><link rel="preload" href="/assets/js/1.2abb3401.js" as="script"><link rel="preload" href="/assets/js/38.10b1d4ed.js" as="script"><link rel="prefetch" href="/assets/js/10.b8e69c1a.js"><link rel="prefetch" href="/assets/js/11.b4d49f70.js"><link rel="prefetch" href="/assets/js/12.9039278d.js"><link rel="prefetch" href="/assets/js/13.cecee150.js"><link rel="prefetch" href="/assets/js/14.f515271c.js"><link rel="prefetch" href="/assets/js/15.30c7efa6.js"><link rel="prefetch" href="/assets/js/16.1e020683.js"><link rel="prefetch" href="/assets/js/17.014e8518.js"><link rel="prefetch" href="/assets/js/18.45da2bd0.js"><link rel="prefetch" href="/assets/js/19.032779fe.js"><link rel="prefetch" href="/assets/js/20.efd90025.js"><link rel="prefetch" href="/assets/js/21.f5ca54d5.js"><link rel="prefetch" href="/assets/js/22.51b954a2.js"><link rel="prefetch" href="/assets/js/23.cfa3d88d.js"><link rel="prefetch" href="/assets/js/24.c5ba2177.js"><link rel="prefetch" href="/assets/js/25.408fc9ba.js"><link rel="prefetch" href="/assets/js/26.f763dd69.js"><link rel="prefetch" href="/assets/js/27.ced2087d.js"><link rel="prefetch" href="/assets/js/28.aa433577.js"><link rel="prefetch" href="/assets/js/29.e7f47af7.js"><link rel="prefetch" href="/assets/js/30.1e1eafa4.js"><link rel="prefetch" href="/assets/js/31.1bcb9e72.js"><link rel="prefetch" href="/assets/js/32.74f30380.js"><link rel="prefetch" href="/assets/js/33.8f1eed56.js"><link rel="prefetch" href="/assets/js/34.ed388f76.js"><link rel="prefetch" href="/assets/js/35.317c08e9.js"><link rel="prefetch" href="/assets/js/36.28fc2248.js"><link rel="prefetch" href="/assets/js/37.f2581086.js"><link rel="prefetch" href="/assets/js/39.e9a92e74.js"><link rel="prefetch" href="/assets/js/40.5c719b6d.js"><link rel="prefetch" href="/assets/js/41.829d14a5.js"><link rel="prefetch" href="/assets/js/42.50e37b53.js"><link rel="prefetch" href="/assets/js/43.fab8d712.js"><link rel="prefetch" href="/assets/js/44.46e9c668.js"><link rel="prefetch" href="/assets/js/45.a09c7ab7.js"><link rel="prefetch" href="/assets/js/46.2468d8a4.js"><link rel="prefetch" href="/assets/js/47.62b39bba.js"><link rel="prefetch" href="/assets/js/48.ced90bf8.js"><link rel="prefetch" href="/assets/js/49.66b7821c.js"><link rel="prefetch" href="/assets/js/5.ef32f296.js"><link rel="prefetch" href="/assets/js/50.020366fe.js"><link rel="prefetch" href="/assets/js/51.15b7d1ea.js"><link rel="prefetch" href="/assets/js/52.86a5f63e.js"><link rel="prefetch" href="/assets/js/6.8d1c67ea.js"><link rel="prefetch" href="/assets/js/7.bace46d4.js"><link rel="prefetch" href="/assets/js/8.878a1965.js"><link rel="prefetch" href="/assets/js/9.a1917f46.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a2993a10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb11cb17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-58d791b2><div data-v-58d791b2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-08f61db9 data-v-58d791b2 data-v-58d791b2><h3 class="title" data-v-08f61db9>凡年换酒柴1998🌸</h3> <p class="description" data-v-08f61db9>天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。</p> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>凡年换酒柴1998🌸</span>
          
        <span data-v-08f61db9>2022 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-58d791b2><header class="navbar" data-v-58d791b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="凡年换酒柴1998🌸" class="logo"> <span class="site-name">凡年换酒柴1998🌸</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端八股文🥬/" class="nav-link"><i class="undefined"></i>
  前端八股文🥬
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://sly1998.github.io/myDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  demo展示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/SLY1998" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  gitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-58d791b2></div> <aside class="sidebar" data-v-58d791b2><div class="personal-info-wrapper" data-v-3d87d2e4 data-v-58d791b2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-3d87d2e4> <h3 class="name" data-v-3d87d2e4>
    凡年换酒柴1998🌸
  </h3> <div class="num" data-v-3d87d2e4><div data-v-3d87d2e4><h3 data-v-3d87d2e4>41</h3> <h6 data-v-3d87d2e4>文章</h6></div> <div data-v-3d87d2e4><h3 data-v-3d87d2e4>26</h3> <h6 data-v-3d87d2e4>标签</h6></div></div> <ul class="social-links" data-v-3d87d2e4></ul> <hr data-v-3d87d2e4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端八股文🥬/" class="nav-link"><i class="undefined"></i>
  前端八股文🥬
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术分享/" class="nav-link"><i class="undefined"></i>
  技术分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作记录/" class="nav-link"><i class="undefined"></i>
  工作记录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://sly1998.github.io/myDemo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  demo展示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/SLY1998" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  gitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-08f61db9 data-v-58d791b2><h3 class="title" data-v-08f61db9>【前端面试】前端面试复习计划</h3> <!----> <label id="box" class="inputBox" data-v-08f61db9><input type="password" value="" data-v-08f61db9> <span data-v-08f61db9>Konck! Knock!</span> <button data-v-08f61db9>OK</button></label> <div class="footer" data-v-08f61db9><span data-v-08f61db9><i class="iconfont reco-theme" data-v-08f61db9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-08f61db9>vuePress-theme-reco</a></span> <span data-v-08f61db9><i class="iconfont reco-copyright" data-v-08f61db9></i> <a data-v-08f61db9><span data-v-08f61db9>凡年换酒柴1998🌸</span>
          
        <span data-v-08f61db9>2022 - </span>
        2026
      </a></span></div></div> <div data-v-58d791b2><div data-v-58d791b2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">【前端面试】前端面试复习计划</h1> <div data-v-162cc157><i class="iconfont reco-account" data-v-162cc157><span data-v-162cc157>凡年换酒柴1998🌸</span></i> <i class="iconfont reco-date" data-v-162cc157><span data-v-162cc157>2025/2/10</span></i> <i class="iconfont reco-eye" data-v-162cc157><span id="/blogs/interview/plan.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-162cc157><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-162cc157><span class="tag-item" data-v-162cc157>面试题</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="第一阶段-夯实基础-3-5-天"><a href="#第一阶段-夯实基础-3-5-天" class="header-anchor">#</a> 第一阶段：夯实基础（3-5 天）</h2> <h3 id="_1-html-css-核心"><a href="#_1-html-css-核心" class="header-anchor">#</a> 1. HTML/CSS 核心</h3> <ul><li><p><strong>语义化标签与 SEO 优化原则</strong></p> <ul><li>具有明确意义的 HTML 标签，如 header、nav、article、section 等。提高可读性、可访问性，便于搜索引擎抓取；助力 SEO 优化；提高网站用户体验。</li> <li>内容优化，技术优化，外部优化，用户体验。</li> <li>语义化标签是 SEO 优化的技术基础，通过清晰的代码结构和内容描述帮助搜索引擎理解页面。但 SEO 是一个系统工程，需结合内容质量、技术优化和用户体验等多维度策略。</li></ul></li> <li><p><strong>盒模型（BFC/IFC/FFC/GFC）</strong></p> <ul><li>盒模型是 CSS 布局的基础，每个元素都可以看作是一个矩形的盒子，包含内容、内边距、边框和外边距。</li> <li>标准盒模型（content-box）：元素的宽度和高度仅包括内容区域，默认情况下使用此模型。</li> <li>IE 盒模型（border-box）：元素的宽度和高度包括内容区域、内边距和边框。</li> <li>BFC（Block Formatting Context）：块级格式化上下文，内部的块级元素会在垂直方向上一个接一个地放置，并且与外部元素隔离。</li> <li>IFC（Inline Formatting Context）：内联格式化上下文，内部的行内元素会在水平方向上一个接一个地放置，并且与外部元素隔离。</li> <li>FFC（Flex Formatting Context）：弹性格式化上下文，内部的元素会根据 flex 属性进行布局，并且与外部元素隔离。</li> <li>GFC（Grid Formatting Context）：网格格式化上下文，内部的元素会根据 grid 属性进行布局，并且与外部元素隔离。</li></ul></li> <li><p><strong>布局方案：Flex/Grid/响应式设计（媒体查询、移动端 1px 问题）</strong></p></li> <li><p><strong>CSS 层叠与继承机制</strong></p> <ol><li><strong>层叠机制</strong></li></ol> <ul><li>重要性（Importance）：由!important 标记的样式规则优先级最高。</li> <li>特异性（Specificity）：选择器的特异性决定了规则的优先级。内联样式（Inline styles） &gt; ID 选择器 &gt; 类选择器、属性选择器和伪类 &gt; 元素选择器和伪元素</li> <li>源顺序（Source Order）：当重要性相同且特异性相同时，样式表中后出现的规则将覆盖先出现的规则。</li></ul> <ol start="2"><li><strong>继承机制</strong></li></ol> <ul><li>可继承属性,如 color、font-family 等，子元素会自动从父元素继承这些属性的值。</li> <li>不可继承属性,如 border、margin 等，子元素不会从父元素继承这些属性的值，需要显式定义。</li> <li>继承控制,使用 inherit 关键字可以使某个属性明确地从父元素继承，即使它通常是不可继承的。使用 initial 关键字可以将属性设置为它的初始值，忽略任何继承或层叠的影响。</li></ul></li> <li><p><strong>性能优化：重绘与回流、CSS 渲染阻塞解决方案</strong></p> <ol><li><strong>重绘与回流</strong></li></ol> <ul><li>重绘（Repaint）：当元素的外观发生变化但几何位置不变时，会触发重绘。</li> <li>回流（Reflow）：当元素的几何位置发生变化时，会触发回流。</li> <li>重绘与回流的性能影响：频繁的重绘和回流会导致页面性能下降，应尽量避免。</li></ul> <ol start="2"><li><strong>CSS 渲染阻塞解决方案</strong> <blockquote><p>当浏览器解析 HTML 文档时，遇到 &lt;link&gt; 标签加载外部 CSS 文件会暂停 DOM 构建和渲染，直到 CSSOM（CSS Object Model）构建完成。这会导致页面“白屏”，影响用户体验。</p></blockquote></li></ol> <ul><li>减少关键路径资源：内联关键 CSS，延迟非关键 CSS</li> <li>异步加载 CSS，使用 JavaScript 动态插入样式表，避免阻塞渲染</li> <li>优化 CSS 文件，压缩和合并 CSS 文件，使用 CDN</li> <li>使用媒体查询，通过&lt;link&gt;标签的 media 属性，为不同的媒体类型（如屏幕、打印等）加载不同的 CSS 文件。</li> <li>预加载关键资源，使用 &lt;link rel=&quot;preload&quot;&gt; 提前加载关键资源，提高加载效率</li></ul></li></ul> <h3 id="_2-javascript-底层原理"><a href="#_2-javascript-底层原理" class="header-anchor">#</a> 2. JavaScript 底层原理</h3> <ul><li><strong>执行上下文、作用域链、闭包</strong></li></ul> <ol><li><p>执行上下文：一段代码执行所需的所有信息</p> <ol><li>分类：全局执行上下文、函数执行上下文、eval 执行上下文</li> <li>创建执行上下文</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>ExecutionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token comment">// this</span>
 <span class="token comment">// 1. 确定 this</span>
 <span class="token comment">// 在全局执行上下文中，this 总是指向全局对象。例如：浏览器环境下 this 指向 window 对象。</span>
 <span class="token comment">// 在函数执行上下文中，this 的值取决于函数的调用方式。</span>
 ThisBinding <span class="token operator">=</span> <span class="token keyword">this</span> value
 <span class="token comment">// 词法环境，词法环境由环境记录器与对外部环境的引用两个组件组成。</span>
 LexicalEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token comment">// 环境记录器：用于存储当前环境中的变量和函数声明的实际位置</span>
   <span class="token literal-property property">EnvironmentRecord</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token comment">// 全局环境中是对象环境记录器，函数环境中是声明式环境记录器，它还包含了用户在函数中定义的所有属性方法外和一个 arguments 对象和传递给函数的参数的 length。</span>
      <span class="token literal-property property">Type</span><span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span> <span class="token operator">||</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 在这里绑定标识符</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token comment">// 对外部环境的引用：对应着可以访问的其它外部环境。（所以子作用域可以访问父作用域）</span>
   <span class="token comment">// 全局环境中没有外部环境引用（为 null ），函数环境中可能是全局环境，或者任何包含此函数的外部函数环境</span>
   <span class="token literal-property property">outer</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">||</span> 全局环境或包含该函数的外部函数环境
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token comment">// 变量环境：变量环境与词法环境十分相似。在 ES6 中，词法环境和变量环境的明显不同就是前者被用来存储函数声明和变量（let/const）的绑定，而后者只用来存储 var 变量的绑定。</span>
 VariableEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><blockquote><p><a href="https://sly1998.github.io/blogs/computer_basic/design-mode-js.html#_2-1-this" target="_blank" rel="noopener noreferrer">函数执行上下文中 this 指向详见<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>例如如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> c<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> e <span class="token operator">*</span> f <span class="token operator">*</span> g<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
c <span class="token operator">=</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>对应的执行上下文伪代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>GlobalExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">ThisBinding</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Global Object<span class="token operator">&gt;</span><span class="token punctuation">,</span>
   <span class="token comment">// 词法环境</span>
   <span class="token literal-property property">LexicalEnvironment</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">EnvironmentRecord</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token literal-property property">Type</span><span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>
         <span class="token comment">//存储 let/const 变量绑定</span>
         <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token operator">&lt;</span> uninitialized <span class="token operator">&gt;</span><span class="token punctuation">,</span>
         <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token operator">&lt;</span> uninitialized <span class="token operator">&gt;</span><span class="token punctuation">,</span>
         <span class="token literal-property property">multiply</span><span class="token operator">:</span> <span class="token operator">&lt;</span> func <span class="token operator">&gt;</span>
   <span class="token punctuation">}</span>
   <span class="token literal-property property">outer</span><span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token comment">// 变量环境</span>
   <span class="token literal-property property">VariableEnvironment</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">EnvironmentRecord</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token literal-property property">Type</span><span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>
         <span class="token comment">// 在这里绑定标识符</span>
         <span class="token comment">//存储并直接定义 var 变量</span>
         <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
      <span class="token literal-property property">outer</span><span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
FunctionExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">ThisBinding</span><span class="token operator">:</span> <span class="token operator">&lt;</span>Global Object<span class="token operator">&gt;</span><span class="token punctuation">,</span>
   <span class="token literal-property property">LexicalEnvironment</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">EnvironmentRecord</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token literal-property property">Type</span><span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>
         <span class="token literal-property property">Arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">outer</span><span class="token operator">:</span> <span class="token operator">&lt;</span>GlobalLexicalEnvironment<span class="token operator">&gt;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">VariableEnvironment</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">EnvironmentRecord</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token literal-property property">Type</span><span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>
         <span class="token comment">//存储并直接定义 var 变量</span>
         <span class="token literal-property property">g</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">outer</span><span class="token operator">:</span> <span class="token operator">&lt;</span>GlobalLexicalEnvironment<span class="token operator">&gt;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div></li> <li><p>作用域链</p></li> <li><p>闭包</p></li></ol> <ul><li><p>原型链与继承（ES5/ES6 实现差异）</p></li> <li><p>事件循环（宏任务/微任务、Node.js 与浏览器差异）</p></li> <li><p>内存管理（垃圾回收机制、内存泄漏场景）</p></li> <li><p>ES6+核心特性：Promise/Generator/Proxy/Decorator 等</p></li> <li><p>异步编程深度：Event Loop 可视化分析、Promise A+规范手写</p></li></ul> <h2 id="第二阶段-核心知识体系-5-7-天"><a href="#第二阶段-核心知识体系-5-7-天" class="header-anchor">#</a> 第二阶段：核心知识体系（5-7 天）</h2> <ol><li>浏览器工作原理</li></ol> <ul><li><p>关键渲染路径（Critical Rendering Path）</p></li> <li><p>浏览器缓存策略（强缓存/协商缓存）</p></li> <li><p>安全机制（CSP/XSS/CSRF 防护）</p></li> <li><p>浏览器存储方案对比（Cookie/WebStorage/IndexedDB）</p></li> <li><p>渲染引擎工作流：合成层（Composite Layer）优化策略</p></li> <li><p>内存管理实战：Heap Snapshot 分析内存泄漏</p></li> <li><p>WebAssembly 初探：与 JS 的性能对比测试</p></li></ul> <ol start="2"><li>网络协议</li></ol> <ul><li><p>HTTP/1.1 vs HTTP/2 vs HTTP/3 核心差异</p></li> <li><p>HTTPS 握手过程与加密原理</p></li> <li><p>WebSocket 协议实现机制</p></li> <li><p>WebSocket 优化：重连策略与心跳机制</p></li> <li><p>CDN 原理与性能优化实践</p></li></ul> <ol start="3"><li>性能优化体系</li></ol> <ul><li><p>Lighthouse 性能指标解读（LCP/FID/CLS/TBT）</p></li> <li><p>代码分割与 Tree Shaking 实现原理</p></li> <li><p>图片优化方案（WebP/懒加载/渐进加载）</p></li> <li><p>Service Worker 与离线化策略</p></li></ul> <h2 id="第三阶段-框架与工程化-5-7-天"><a href="#第三阶段-框架与工程化-5-7-天" class="header-anchor">#</a> 第三阶段：框架与工程化（5-7 天）</h2> <ol><li>主流框架深度</li></ol> <ul><li><p>React：Fiber 架构原理、Hooks 实现机制、diff 算法优化</p></li> <li><p>Vue：响应式原理（Proxy vs defineProperty）、编译时优化</p></li> <li><p>框架对比：React/Vue 设计哲学差异、SSR 实现方案、虚拟 DOM 差异算法白板推演</p></li></ul> <ol start="2"><li>状态管理</li></ol> <ul><li><p>Redux 中间件机制（redux-thunk/redux-saga）</p></li> <li><p>Vuex 与 Pinia 架构对比</p></li> <li><p>状态管理选型策略（何时需要状态管理？）</p></li></ul> <ol start="3"><li>工程化体系</li></ol> <ul><li><p>Webpack 构建流程（Loader/Plugin 开发）</p></li> <li><p>Babel 编译原理（AST 操作）</p></li> <li><p>模块化规范（ES Module 与 CommonJS 差异）</p></li> <li><p>CI/CD 流程设计与监控体系</p></li></ul> <ol start="4"><li>现代前端架构</li></ol> <ul><li><p>微前端沙箱机制：qiankun 源码分析</p></li> <li><p>状态管理演进：RxJS 与 XState 状态机实践</p></li> <li><p>低代码平台设计：DSL 与可视化编排原理</p></li></ul> <h2 id="第四阶段-实战与算法-3-5-天"><a href="#第四阶段-实战与算法-3-5-天" class="header-anchor">#</a> 第四阶段：实战与算法（3-5 天）</h2> <ol><li>项目深度复盘</li></ol> <ul><li><p>准备 2-3 个复杂项目案例（技术选型论证、性能优化指标）</p></li> <li><p>架构设计能力体现（微前端/qiankun 方案、Monorepo 实践）</p></li> <li><p>异常监控体系（Sentry 原理、SourceMap 解析）</p></li></ul> <ol start="2"><li>算法与数据结构</li></ol> <ul><li><p>高频算法题：链表操作、二叉树遍历、动态规划</p></li> <li><p>前端特定算法：虚拟 DOM diff、LRU 缓存实现</p></li> <li><p>使用 LeetCode/CodeTop 进行针对性训练（建议 Easy-Medium 每日 5 题）</p></li></ul> <h2 id="第五阶段-模拟面试与软技能-2-3-天"><a href="#第五阶段-模拟面试与软技能-2-3-天" class="header-anchor">#</a> 第五阶段：模拟面试与软技能（2-3 天）</h2> <ol><li>行为面试准备</li></ol> <ul><li><p>技术决策案例（如技术方案对比、技术债务处理）</p></li> <li><p>团队协作经验（Code Review 规范、跨部门协作）</p></li> <li><p>学习方法论（如何跟进新技术？）</p></li></ul> <ol start="2"><li>模拟面试</li></ol> <ul><li><p>使用 Pramp/牛客网进行模拟面试</p></li> <li><p>录制技术分享视频（考察表达逻辑）</p></li> <li><p>准备技术反问清单（体现岗位认知深度）</p></li></ul> <h2 id="专项加分项-持续关注"><a href="#专项加分项-持续关注" class="header-anchor">#</a> 专项加分项（持续关注）</h2> <ol><li>前沿技术</li></ol> <ul><li><p>WebAssembly 应用场景</p></li> <li><p>Serverless 在前端的落地</p></li> <li><p>低代码平台架构设计</p></li></ul> <ol start="2"><li>TypeScript 进阶</li></ol> <ul><li><p>类型体操训练（Utility Types）</p></li> <li><p>装饰器元编程实践</p></li> <li><p>TS 编译器原理</p></li></ul> <ol start="3"><li>AI 增强开发</li></ol> <ul><li><p>AI 代码生成：Copilot 精准 Prompt 编写技巧</p></li> <li><p>智能 UI 生成：通过 GPT-4 生成 DSL 转代码</p></li> <li><p>自动化测试：AI 视觉回归测试（Playwright）</p></li></ul> <h2 id="推荐资源"><a href="#推荐资源" class="header-anchor">#</a> 推荐资源</h2> <ul><li><p>书籍：《JavaScript 高级程序设计》《深入 React 技术栈》《Web 性能权威指南》</p></li> <li><p>网站：MDN Web Docs、Frontend Masters、Web.dev</p></li> <li><p>视频：Dan Abramov 的 React 课程、Vue Mastery 进阶教程</p></li> <li><p>工具链：Chrome DevTools 高级功能、Webpack Bundle Analyzer</p></li></ul> <h2 id="每日执行建议"><a href="#每日执行建议" class="header-anchor">#</a> 每日执行建议</h2> <ul><li><p>上午：专题知识深度学习（结合手写代码验证）</p></li> <li><p>下午：框架源码阅读+算法训练</p></li> <li><p>晚上：项目复盘+模拟面试</p></li> <li><p>持续：参与 GitHub 开源项目/技术博客输出（建立个人技术品牌）</p></li></ul> <blockquote><p>面试准备本质是知识系统化重构的过程，建议保持「输出驱动学习」模式，重点展现技术决策能力和工程化思维，而非单纯知识点堆砌。最后阶段注意调整作息，保持对新技术趋势的敏感度。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2025/9/1</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6ea58682 data-v-58d791b2><li class="level-2" data-v-6ea58682><a href="/blogs/interview/plan.html#第一阶段-夯实基础-3-5-天" class="sidebar-link reco-side-第一阶段-夯实基础-3-5-天" data-v-6ea58682>第一阶段：夯实基础（3-5 天）</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/interview/plan.html#_1-html-css-核心" class="sidebar-link reco-side-_1-html-css-核心" data-v-6ea58682>1. HTML/CSS 核心</a></li><li class="level-3" data-v-6ea58682><a href="/blogs/interview/plan.html#_2-javascript-底层原理" class="sidebar-link reco-side-_2-javascript-底层原理" data-v-6ea58682>2. JavaScript 底层原理</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/interview/plan.html#第二阶段-核心知识体系-5-7-天" class="sidebar-link reco-side-第二阶段-核心知识体系-5-7-天" data-v-6ea58682>第二阶段：核心知识体系（5-7 天）</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/interview/plan.html#第三阶段-框架与工程化-5-7-天" class="sidebar-link reco-side-第三阶段-框架与工程化-5-7-天" data-v-6ea58682>第三阶段：框架与工程化（5-7 天）</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/interview/plan.html#第四阶段-实战与算法-3-5-天" class="sidebar-link reco-side-第四阶段-实战与算法-3-5-天" data-v-6ea58682>第四阶段：实战与算法（3-5 天）</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/interview/plan.html#第五阶段-模拟面试与软技能-2-3-天" class="sidebar-link reco-side-第五阶段-模拟面试与软技能-2-3-天" data-v-6ea58682>第五阶段：模拟面试与软技能（2-3 天）</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/interview/plan.html#专项加分项-持续关注" class="sidebar-link reco-side-专项加分项-持续关注" data-v-6ea58682>专项加分项（持续关注）</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/interview/plan.html#推荐资源" class="sidebar-link reco-side-推荐资源" data-v-6ea58682>推荐资源</a></li><li class="level-2" data-v-6ea58682><a href="/blogs/interview/plan.html#每日执行建议" class="sidebar-link reco-side-每日执行建议" data-v-6ea58682>每日执行建议</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><div class="Sakura" data-v-47ff9650><canvas id="canvas_sakura" style="z-index:200;" data-v-47ff9650></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.41bcf48b.js" defer></script><script src="/assets/js/4.08d3d17f.js" defer></script><script src="/assets/js/1.2abb3401.js" defer></script><script src="/assets/js/38.10b1d4ed.js" defer></script>
  </body>
</html>
